SEQN
DR1TKCAL
DR1TPROT
DR1TCARB
DR1TSUGR
DR1TFIBE
DR1TTFAT
DR1TSFAT
DR1TMFAT
DR1TPFAT
DR1TCHOL
DR1TATOC
DR1TATOA
DR1TRET
DR1TVARA
DR1TACAR
DR1TBCAR
DR1TCRYP
DR1TLYCO
DR1TLZ
DR1TVB1
DR1TVB2
DR1TNIAC
DR1TVB6
DR1TFOLA
DR1TFA
DR1TFF
DR1TFDFE
DR1TCHL
DR1TVB12
DR1TB12A
DR1TVC
DR1TVD
DR1TVK
DR1TCALC
DR1TPHOS
DR1TMAGN
DR1TIRON
DR1TZINC
DR1TCOPP
DR1TSODI
DR1TPOTA
DR1TSELE
DR1TCAFF
DR1TTHEO
DR1TALCO
DR1TMOIS
DR1TS040
DR1TS060
DR1TS080
DR1TS100
DR1TS120
DR1TS140
DR1TS160
DR1TS180
DR1TM161
DR1TM181
DR1TM201
DR1TM221
DR1TP182
DR1TP183
DR1TP184
DR1TP204
DR1TP205
DR1TP225
DR1TP226