SEQN
DR2TKCAL
DR2TPROT
DR2TCARB
DR2TSUGR
DR2TFIBE
DR2TTFAT
DR2TSFAT
DR2TMFAT
DR2TPFAT
DR2TCHOL
DR2TATOC
DR2TATOA
DR2TRET
DR2TVARA
DR2TACAR
DR2TBCAR
DR2TCRYP
DR2TLYCO
DR2TLZ
DR2TVB1
DR2TVB2
DR2TNIAC
DR2TVB6
DR2TFOLA
DR2TFA
DR2TFF
DR2TFDFE
DR2TCHL
DR2TVB12
DR2TB12A
DR2TVC
DR2TVD
DR2TVK
DR2TCALC
DR2TPHOS
DR2TMAGN
DR2TIRON
DR2TZINC
DR2TCOPP
DR2TSODI
DR2TPOTA
DR2TSELE
DR2TCAFF
DR2TTHEO
DR2TALCO
DR2TMOIS
DR2TS040
DR2TS060
DR2TS080
DR2TS100
DR2TS120
DR2TS140
DR2TS160
DR2TS180
DR2TM161
DR2TM181
DR2TM201
DR2TM221
DR2TP182
DR2TP183
DR2TP184
DR2TP204
DR2TP205
DR2TP225
DR2TP226