Food	Axis	correlation	pval	qval	Significance
Beans dry cooked NS as to type fat added in cooking	Axis.1	0.0712117080610095	0.0591396112487703	0.164119495331516	
Beans dry cooked NS as to type fat added in cooking	Axis.2	0.0783680261234373	0.037768402170134	0.113500897713356	
Beans dry cooked NS as to type fat added in cooking	Axis.3	0.152428576315405	4.94824984461869e-05	0.000270753293384796	*
Beans dry cooked NS as to type fat added in cooking	Axis.4	-0.122282104348729	0.00115960159173885	0.00505690919705666	*
Beans dry cooked NS as to type fat added in cooking	Axis.5	0.0723375860032529	0.0552292567156331	0.155499849005181	
Beans dry cooked NS as to type fat added in cooking	Axis.6	-0.0465664583151067	0.217522875350451	0.424792147149028	
Beans dry cooked NS as to type fat added in cooking	Axis.7	0.0533939390254022	0.157307783135364	0.348238603887447	
Beans dry cooked NS as to type fat added in cooking	Axis.8	0.0668593997185409	0.0764696302734849	0.203451309901932	
Beans dry cooked NS as to type fat added in cooking	Axis.9	0.122524012329633	0.00113348241414055	0.00498045303182967	*
Beans dry cooked NS as to type fat added in cooking	Axis.10	0.0413018750411541	0.274129614452661	0.49531207595808	
Beans dry cooked NS as to type fat not added in cooking	Axis.1	0.165291879123671	1.05730412230625e-05	6.38787907226692e-05	*
Beans dry cooked NS as to type fat not added in cooking	Axis.2	0.125778639999789	0.000830989776288244	0.00367919137593268	*
Beans dry cooked NS as to type fat not added in cooking	Axis.3	0.165027821750051	1.09265972908303e-05	6.53342930791913e-05	*
Beans dry cooked NS as to type fat not added in cooking	Axis.4	-0.0923615801531884	0.0142947957796593	0.0490590624390675	*
Beans dry cooked NS as to type fat not added in cooking	Axis.5	0.151756289863801	5.34627790322304e-05	0.000289798241483118	*
Beans dry cooked NS as to type fat not added in cooking	Axis.6	-0.092970422325731	0.0136636051142727	0.0474544369238214	*
Beans dry cooked NS as to type fat not added in cooking	Axis.7	0.0272578734620042	0.470560594122185	0.689579689889679	
Beans dry cooked NS as to type fat not added in cooking	Axis.8	-0.0108187749103204	0.77461121080961	0.904690157499256	
Beans dry cooked NS as to type fat not added in cooking	Axis.9	0.0748631103043117	0.0472353080877358	0.137670747190386	
Beans dry cooked NS as to type fat not added in cooking	Axis.10	0.169372417741669	6.31865249571144e-06	3.89874302926876e-05	*
Beans canned drained NS as to type fat added in cooking	Axis.1	0.0619411131055799	0.100803822462858	0.248792412887053	
Beans canned drained NS as to type fat added in cooking	Axis.2	0.0470701593207366	0.212582661200764	0.421308654480888	
Beans canned drained NS as to type fat added in cooking	Axis.3	0.0619473668360081	0.100769367878323	0.248792412887053	
Beans canned drained NS as to type fat added in cooking	Axis.4	-0.0619569183054659	0.100716762655265	0.248792412887053	
Beans canned drained NS as to type fat added in cooking	Axis.5	0.0401737937221244	0.287461094316526	0.507646754868953	
Beans canned drained NS as to type fat added in cooking	Axis.6	-0.0455719267099035	0.227517822938276	0.438406436226578	
Beans canned drained NS as to type fat added in cooking	Axis.7	-0.0213884517057805	0.571290358464489	0.761720477952652	
Beans canned drained NS as to type fat added in cooking	Axis.8	0.00669544142543252	0.859343446735608	0.945766981227045	
Beans canned drained NS as to type fat added in cooking	Axis.9	0.00725374377924372	0.84775230972415	0.937438018491296	
Beans canned drained NS as to type fat added in cooking	Axis.10	0.0645355404185914	0.0872950012611456	0.228068021312903	
White beans dry cooked fat not added in cooking	Axis.1	0.215079512683024	8.40914010979012e-09	7.74174803758455e-08	*
White beans dry cooked fat not added in cooking	Axis.2	0.183141330161074	1.01555556853278e-06	6.92967329116486e-06	*
White beans dry cooked fat not added in cooking	Axis.3	0.223382860797379	2.1231474266368e-09	2.05237584574891e-08	*
White beans dry cooked fat not added in cooking	Axis.4	-0.214762122187429	8.85382614565123e-09	8.02377994449642e-08	*
White beans dry cooked fat not added in cooking	Axis.5	0.0520319995930399	0.168183954917737	0.361284051304768	
White beans dry cooked fat not added in cooking	Axis.6	-0.118157885151471	0.00169942258251207	0.00714250070910868	*
White beans dry cooked fat not added in cooking	Axis.7	0.0920463913036949	0.0146315285307792	0.0499193326344232	*
White beans dry cooked fat not added in cooking	Axis.8	0.0135667810562541	0.719529235482509	0.863557143930045	
White beans dry cooked fat not added in cooking	Axis.9	0.134701272474754	0.000341668458561478	0.00163774963607981	*
White beans dry cooked fat not added in cooking	Axis.10	-0.224354073410935	1.80096746087121e-09	1.77044258865306e-08	*
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.1	0.0636151972435685	0.091909781624497	0.233805584834247	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.2	0.0636284367102447	0.0918420364140593	0.233805584834247	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.3	0.0636216199937381	0.0918769119634562	0.233805584834247	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.4	-0.063631429611019	0.0918267275481672	0.233805584834247	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.5	0.0249226312905772	0.50942784346199	0.720654022458424	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.6	-0.047245997487002	0.210877257053568	0.421308654480888	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.7	-0.000929932682860021	0.980364048702898	0.991633197119645	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.8	0.00353370519675605	0.925485107421569	0.967989200012126	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.9	0.0414765349428551	0.272103821021029	0.494734220038234	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.10	-0.0630476893426584	0.0948515295732737	0.240235315076414	
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.1	0.185278251498177	7.5504242572085e-07	5.27620008335052e-06	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.2	-0.144376510011162	0.000122358907174854	0.000628036868685093	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.3	-0.00773466816711448	0.837793827200591	0.935415248004231	
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.4	0.37899896115145	1.96200892399866e-25	7.11228234949514e-24	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.5	0.413297030176473	2.22406431545147e-30	1.17268845723805e-28	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.6	-0.326327168355549	6.61728339126859e-19	1.40694214397486e-17	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.7	0.0188411937988194	0.6179812568451	0.794743079756448	
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.8	-0.101025177283858	0.00734703560967298	0.0276706535948723	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.9	0.056165544297276	0.136828465096545	0.311217685317632	
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.10	-0.260722940686992	2.18160844046286e-12	2.750723685801e-11	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.1	0.00255472843907083	0.946091305870098	0.976488558683958	
Black brown or Bayo beans canned drained fat not added in cooking	Axis.2	-0.0544592419517621	0.149177906859428	0.33406635512922	
Black brown or Bayo beans canned drained fat not added in cooking	Axis.3	-0.0257539693170406	0.495401816413087	0.709903614959926	
Black brown or Bayo beans canned drained fat not added in cooking	Axis.4	0.131133661005747	0.000490717420583282	0.00225885796776431	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.5	0.154397767854463	3.93750395719724e-05	0.000219591566843692	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.6	-0.132950927880679	0.000408532713356326	0.00192641442070463	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.7	-0.10577888631178	0.00499236245822088	0.0191759617600537	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.8	-0.0189144035308024	0.616616324365151	0.794743079756448	
Black brown or Bayo beans canned drained fat not added in cooking	Axis.9	-0.0788075289353335	0.0367035936831087	0.110875439251058	
Black brown or Bayo beans canned drained fat not added in cooking	Axis.10	-0.0478456170075359	0.205136008656462	0.414666412377978	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.1	-0.0061879246892852	0.869906582483613	0.951973241208482	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.2	-0.0178934721667506	0.63576819990329	0.806883054581857	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.3	-0.00800747740255012	0.832156174083762	0.933560117927624	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.4	0.0421283274047006	0.26463442636235	0.485721415475199	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.5	-0.0467233719859618	0.215975137478389	0.424629083855816	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.6	0.0477647805111594	0.205903322008375	0.414666412377978	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.7	-0.0523773070399334	0.165374508887641	0.35790005654788	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.8	0.0223851247672887	0.553488683101063	0.755202463321029	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.9	-0.0601336177598381	0.111161071956569	0.265377386561769	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.10	0.085146147187221	0.023966795348836	0.0767996757034523	
Fava beans dry cooked fat added in cooking	Axis.1	-0.00632010849656615	0.867153080768065	0.950753850369523	
Fava beans dry cooked fat added in cooking	Axis.2	-0.0184211938262577	0.625837130157093	0.801351066938923	
Fava beans dry cooked fat added in cooking	Axis.3	-0.00827149721214687	0.826708344441692	0.931050174322683	
Fava beans dry cooked fat added in cooking	Axis.4	0.0419961098687475	0.266138091800138	0.486940357236846	
Fava beans dry cooked fat added in cooking	Axis.5	-0.043956041192797	0.244446072763049	0.460320526631715	
Fava beans dry cooked fat added in cooking	Axis.6	0.0486870641342875	0.197271752977007	0.402878932136141	
Fava beans dry cooked fat added in cooking	Axis.7	-0.0526405189952209	0.163256778850109	0.354640193756791	
Fava beans dry cooked fat added in cooking	Axis.8	0.0164541225354258	0.66318491546847	0.811492090657622	
Fava beans dry cooked fat added in cooking	Axis.9	-0.0680407530374328	0.0714004803680884	0.194423843255828	
Fava beans dry cooked fat added in cooking	Axis.10	0.0847504041860783	0.0246317245208606	0.0784967045170284	
Pink beans dry cooked fat added in cooking	Axis.1	-0.00297614957864648	0.937215711237256	0.973331209522236	
Pink beans dry cooked fat added in cooking	Axis.2	-0.0173024696317332	0.646968158535482	0.808850771075948	
Pink beans dry cooked fat added in cooking	Axis.3	-0.0193469253782127	0.608579409998037	0.786138213360494	
Pink beans dry cooked fat added in cooking	Axis.4	0.031071487558597	0.410754525240265	0.642413625586041	
Pink beans dry cooked fat added in cooking	Axis.5	-0.0319902431490991	0.397050095542479	0.632662240150103	
Pink beans dry cooked fat added in cooking	Axis.6	0.0409217301068521	0.278574198255449	0.498682206753581	
Pink beans dry cooked fat added in cooking	Axis.7	-0.0399871053629809	0.289708751485558	0.507646754868953	
Pink beans dry cooked fat added in cooking	Axis.8	0.0102291466221886	0.786589826958378	0.905202578642578	
Pink beans dry cooked fat added in cooking	Axis.9	-0.0494742524430469	0.190116115896441	0.392410488327173	
Pink beans dry cooked fat added in cooking	Axis.10	0.0611878754977423	0.105022711052226	0.257017605106713	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.1	-0.00333788046463972	0.929603421390955	0.967989200012126	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.2	-0.035463577611703	0.347777683467678	0.577968643012188	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.3	-0.0446372653665768	0.23720487377257	0.454055533954095	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.4	0.0734329974945488	0.0516335311540424	0.147524374725835	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.5	-0.0754888212246057	0.0454122827458523	0.133701137018245	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.6	0.0951020746956518	0.0116430141726817	0.0411765135375328	*
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.7	-0.0934213075911865	0.0132121308587714	0.0464426418065905	*
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.8	0.0287775396251468	0.446172287464418	0.670414317951715	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.9	-0.114281237479812	0.00240835105870979	0.00983692685951888	*
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.10	0.140548218115008	0.000185153509170036	0.00093381769842279	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.1	0.491956104023324	4.02683542536901e-44	4.67112909342805e-42	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.2	-0.582329995113814	4.65852312938465e-65	2.70194341504309e-62	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.3	-0.381322376476245	9.45725317905742e-26	3.65680456256887e-24	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.4	-0.376270044740013	4.58879879461369e-25	1.56559017698585e-23	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.5	-0.0951418795747265	0.0116079437021426	0.0411765135375328	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.6	-0.188398043415108	4.86791458327521e-07	3.44315909548734e-06	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.7	-0.208309578265824	2.48117203626577e-08	2.11629379563845e-07	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.8	-0.235425731706157	2.61484112848224e-10	2.70822831164232e-09	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.9	-0.194477804236834	2.0260074634766e-07	1.54616359054793e-06	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.10	0.0175812065367978	0.641675731318891	0.808850771075948	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.1	0.0329236547137767	0.383412721797043	0.619441166134499	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.2	-0.0502329763501932	0.183401554879375	0.385409064601585	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.3	-0.0351593163123289	0.351932109696655	0.581826238811128	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.4	-0.0320017716172376	0.396879900778425	0.632662240150103	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.5	-0.0308743044345956	0.413731893570052	0.64506585556621	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.6	-0.0037201572824411	0.921565755183542	0.967989200012126	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.7	-0.0384992130704049	0.308043856816558	0.527036687178772	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.8	-0.0195283708241782	0.605221793960741	0.784484436690997	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.9	-0.0474283247104397	0.209119368371158	0.419685929603017	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.10	0.0463093647384128	0.22007592434155	0.428335691671474	
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.1	0.058135652833755	0.123565996225131	0.287824408877816	
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.2	-0.0974282343022146	0.00974408065369632	0.0359972406314896	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.3	-0.0623254958193502	0.0987034300119443	0.247826793969384	
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.4	0.180228557466565	1.51277809862669e-06	1.0085187324178e-05	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.5	-0.208474350780908	2.41771367048351e-08	2.09294616250811e-07	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.6	0.263771162391625	1.18189869821269e-12	1.55795737491673e-11	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.7	0.268649643736194	4.35890418498038e-13	5.87945215648517e-12	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.8	-0.199427506535702	9.71960852939576e-08	7.61807155006695e-07	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.9	0.0344583302021854	0.361622228093509	0.594166833694717	
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.10	-0.0545505672086363	0.148496132295759	0.33406635512922	
Red kidney beans dry cooked fat not added in cooking	Axis.1	0.121804705825252	0.00121278275659085	0.00524935820016935	*
Red kidney beans dry cooked fat not added in cooking	Axis.2	-0.049681769293726	0.188261935257296	0.3899711516044	
Red kidney beans dry cooked fat not added in cooking	Axis.3	-0.00476567333329596	0.899626154785397	0.967989200012126	
Red kidney beans dry cooked fat not added in cooking	Axis.4	0.23910488009277	1.34711851357177e-10	1.47420516579552e-09	*
Red kidney beans dry cooked fat not added in cooking	Axis.5	-0.2339779695499	3.38436683180093e-10	3.38436683180093e-09	*
Red kidney beans dry cooked fat not added in cooking	Axis.6	0.308696752726256	5.49080282138914e-17	9.36666363648736e-16	*
Red kidney beans dry cooked fat not added in cooking	Axis.7	0.318887009712615	4.42660169400242e-18	8.02321557037939e-17	*
Red kidney beans dry cooked fat not added in cooking	Axis.8	-0.25972733034536	2.66059675982464e-12	3.28328961850701e-11	*
Red kidney beans dry cooked fat not added in cooking	Axis.9	0.131428712348903	0.000476403567523658	0.00221051255330977	*
Red kidney beans dry cooked fat not added in cooking	Axis.10	-0.246243652200197	3.60382249919564e-11	4.26574908068055e-10	*
Red kidney beans canned drained fat not added in cooking	Axis.1	-0.00542084952212835	0.885915462513112	0.962269926685221	
Red kidney beans canned drained fat not added in cooking	Axis.2	-0.0375496969992776	0.32013665306769	0.538200750084811	
Red kidney beans canned drained fat not added in cooking	Axis.3	-0.0421346532099292	0.264562631875007	0.485721415475199	
Red kidney beans canned drained fat not added in cooking	Axis.4	0.0713450738284153	0.0586647589350795	0.164119495331516	
Red kidney beans canned drained fat not added in cooking	Axis.5	-0.0729881361716866	0.0530695082912066	0.150147877116585	
Red kidney beans canned drained fat not added in cooking	Axis.6	0.0930149881446165	0.0136183833636359	0.0474544369238214	*
Red kidney beans canned drained fat not added in cooking	Axis.7	-0.090919472385591	0.015893224607904	0.0535934318173508	
Red kidney beans canned drained fat not added in cooking	Axis.8	0.0262726734343922	0.486755823763411	0.702284521847707	
Red kidney beans canned drained fat not added in cooking	Axis.9	-0.112193474461675	0.00289350962121349	0.0116544137521099	*
Red kidney beans canned drained fat not added in cooking	Axis.10	0.138460342301313	0.000231070580841728	0.00114547809306156	*
Soybeans dry cooked fat added in cooking	Axis.1	-0.00539427111129675	0.886471027213287	0.962269926685221	
Soybeans dry cooked fat added in cooking	Axis.2	-0.0083721627250322	0.824633369755174	0.931050174322683	
Soybeans dry cooked fat added in cooking	Axis.3	0.0042786469586432	0.909837657716843	0.967989200012126	
Soybeans dry cooked fat added in cooking	Axis.4	0.0293969762530439	0.436441154142803	0.660929162931661	
Soybeans dry cooked fat added in cooking	Axis.5	-0.030688314648845	0.416551895879117	0.645989571149432	
Soybeans dry cooked fat added in cooking	Axis.6	0.0398056829221198	0.291904293350659	0.509146393829186	
Soybeans dry cooked fat added in cooking	Axis.7	-0.0375692803875448	0.319884157279714	0.538200750084811	
Soybeans dry cooked fat added in cooking	Axis.8	0.0135768673349048	0.719329518749186	0.863557143930045	
Soybeans dry cooked fat added in cooking	Axis.9	-0.0478003115709138	0.20556579944371	0.414666412377978	
Soybeans dry cooked fat added in cooking	Axis.10	0.0602579685752842	0.110422669956939	0.265377386561769	
Baked beans NFS	Axis.1	0.0953485665937828	0.0114273396239101	0.0409126974189375	*
Baked beans NFS	Axis.2	0.169266595758057	6.40456605663701e-06	3.91015611878891e-05	*
Baked beans NFS	Axis.3	-0.178776031284605	1.84098561984075e-06	1.21337688580413e-05	*
Baked beans NFS	Axis.4	-0.110560511388128	0.00333328428467379	0.0132418142815808	*
Baked beans NFS	Axis.5	0.134831233785824	0.000337135387275328	0.00162948770516409	*
Baked beans NFS	Axis.6	-0.00713768155475343	0.850159306424865	0.937438018491296	
Baked beans NFS	Axis.7	0.102274178262866	0.0066474814065638	0.0251996027176928	*
Baked beans NFS	Axis.8	0.0180768671881411	0.632309396945914	0.806020769733253	
Baked beans NFS	Axis.9	-0.103577934514763	0.00598156846917702	0.0228244060008071	*
Baked beans NFS	Axis.10	0.13270084303913	0.00041902621700112	0.00195996133758589	*
Baked beans vegetarian	Axis.1	0.351036414371554	8.15289747982621e-22	1.97028355762467e-20	*
Baked beans vegetarian	Axis.2	0.506912138916108	3.64767407770288e-47	5.28912741266917e-45	*
Baked beans vegetarian	Axis.3	-0.523887875946274	8.32127707344936e-51	2.41317035130031e-48	*
Baked beans vegetarian	Axis.4	-0.47076433345793	4.64347699775573e-40	4.48869443116387e-38	*
Baked beans vegetarian	Axis.5	0.411660600216043	3.9488308879858e-30	1.9086015958598e-28	*
Baked beans vegetarian	Axis.6	-0.0906813450964448	0.0161717327500536	0.0542173699134746	
Baked beans vegetarian	Axis.7	0.325191797955626	8.87405789519279e-19	1.77481157903856e-17	*
Baked beans vegetarian	Axis.8	-0.0530173656019816	0.160260381716107	0.352087202255083	
Baked beans vegetarian	Axis.9	-0.065325225140035	0.0834857635503548	0.220760523793101	
Baked beans vegetarian	Axis.10	-0.191116639764088	3.30079970184527e-07	2.39307978383782e-06	*
Beans and tomatoes fat not added in cooking	Axis.1	-0.171600327456525	4.74578995012279e-06	2.95973996889378e-05	*
Beans and tomatoes fat not added in cooking	Axis.2	-0.162245377338963	1.54050571039888e-05	8.84646843595395e-05	*
Beans and tomatoes fat not added in cooking	Axis.3	-0.00997548136099836	0.791758902252401	0.90754972985453	
Beans and tomatoes fat not added in cooking	Axis.4	0.0399949951112889	0.289613523585898	0.507646754868953	
Beans and tomatoes fat not added in cooking	Axis.5	-0.130479723658873	0.000523880097763604	0.00237383169299133	*
Beans and tomatoes fat not added in cooking	Axis.6	0.162908291759128	1.42018425421423e-05	8.23706867444253e-05	*
Beans and tomatoes fat not added in cooking	Axis.7	0.192650805451608	2.64440508701857e-07	1.99188954606593e-06	*
Beans and tomatoes fat not added in cooking	Axis.8	0.223187017943893	2.1945887861182e-09	2.0866581900796e-08	*
Beans and tomatoes fat not added in cooking	Axis.9	0.098105138361731	0.00924587637895075	0.0343756942294323	*
Beans and tomatoes fat not added in cooking	Axis.10	-0.0577887932894168	0.125825423955443	0.291914983576628	
Beans and tomatoes fat added in cooking	Axis.1	-0.215982702971738	7.25902695438357e-09	6.79070263474592e-08	*
Beans and tomatoes fat added in cooking	Axis.2	-0.196215773742838	1.56878573690962e-07	1.21319430321011e-06	*
Beans and tomatoes fat added in cooking	Axis.3	0.0245599645525419	0.515610989681408	0.727626214148945	
Beans and tomatoes fat added in cooking	Axis.4	-0.00761541055985999	0.840260938293455	0.935415248004231	
Beans and tomatoes fat added in cooking	Axis.5	-0.153253523631708	4.4980981945024e-05	0.000248466376458228	*
Beans and tomatoes fat added in cooking	Axis.6	0.202718535384593	5.90233770084173e-08	4.68952858423041e-07	*
Beans and tomatoes fat added in cooking	Axis.7	0.241683304124448	8.40767944528997e-11	9.56167466327094e-10	*
Beans and tomatoes fat added in cooking	Axis.8	0.278934060413622	4.97617905834453e-14	7.21545963459957e-13	*
Beans and tomatoes fat added in cooking	Axis.9	0.092450493159634	0.0142010474273956	0.0490274256421989	*
Beans and tomatoes fat added in cooking	Axis.10	-0.146222813394885	9.98294104356712e-05	0.000516973732613297	*
Refried beans fat added in cooking NS as to type of fat	Axis.1	0.0174467348491415	0.644226722942411	0.808850771075948	
Refried beans fat added in cooking NS as to type of fat	Axis.2	-0.0397714141622329	0.292320257146757	0.509146393829186	
Refried beans fat added in cooking NS as to type of fat	Axis.3	-0.0568562928191525	0.132058995517542	0.30274394229318	
Refried beans fat added in cooking NS as to type of fat	Axis.4	0.0960006040740391	0.0108737899397361	0.0394174885315434	*
Refried beans fat added in cooking NS as to type of fat	Axis.5	-0.146889837814783	9.26980316624037e-05	0.000484368093371119	*
Refried beans fat added in cooking NS as to type of fat	Axis.6	0.175006760921038	3.0419262268749e-06	1.93881012262357e-05	*
Refried beans fat added in cooking NS as to type of fat	Axis.7	-0.203334628590441	5.37115114179328e-08	4.32676064200014e-07	*
Refried beans fat added in cooking NS as to type of fat	Axis.8	0.139700893206948	0.000202646597912797	0.00101323298956399	*
Refried beans fat added in cooking NS as to type of fat	Axis.9	0.0520687308828941	0.167883418053334	0.361284051304768	
Refried beans fat added in cooking NS as to type of fat	Axis.10	0.023557184826217	0.532907589433038	0.74478651053292	
Refried beans from restaurant	Axis.1	0.0105535844034656	0.779992263489679	0.904791025648027	
Refried beans from restaurant	Axis.2	0.00293462642423075	0.9380899071085	0.973331209522236	
Refried beans from restaurant	Axis.3	-0.0997320962744935	0.00814002566953228	0.0304594508924434	*
Refried beans from restaurant	Axis.4	0.234075096195753	3.32647773700766e-10	3.38436683180093e-09	*
Refried beans from restaurant	Axis.5	-0.311929384631217	2.49633175066818e-17	4.38749216784104e-16	*
Refried beans from restaurant	Axis.6	0.328923456223754	3.36686015666809e-19	7.51068804179805e-18	*
Refried beans from restaurant	Axis.7	-0.370699447112048	2.53590006306662e-24	8.171233536548e-23	*
Refried beans from restaurant	Axis.8	0.211347576491119	1.53361738523147e-08	1.34772436883978e-07	*
Refried beans from restaurant	Axis.9	0.192193964134296	2.82541840965894e-07	2.10095215077203e-06	*
Refried beans from restaurant	Axis.10	-0.240466797463881	1.05090424745745e-10	1.17216242985639e-09	*
Refried beans canned low sodium	Axis.1	-0.00434783622192378	0.90838601756021	0.967989200012126	
Refried beans canned low sodium	Axis.2	-0.0159215384993944	0.673447324344557	0.820587075882024	
Refried beans canned low sodium	Axis.3	-0.00813892556307276	0.829442827437771	0.932319457197495	
Refried beans canned low sodium	Axis.4	0.0442318222543112	0.241496166860967	0.457737832612291	
Refried beans canned low sodium	Axis.5	-0.0527687410816781	0.162232559575627	0.354063496427083	
Refried beans canned low sodium	Axis.6	0.038827279286302	0.303936718501425	0.523095835996518	
Refried beans canned low sodium	Axis.7	-0.0530344008970166	0.160125916633972	0.352087202255083	
Refried beans canned low sodium	Axis.8	0.0226479594094684	0.548839763238918	0.755202463321029	
Refried beans canned low sodium	Axis.9	-0.0621049723974238	0.0999041363855843	0.248792412887053	
Refried beans canned low sodium	Axis.10	0.0871173741512861	0.0208811904355963	0.0676597231991388	
Bean dip made with refried beans	Axis.1	0.00364988965599263	0.923042611460499	0.967989200012126	
Bean dip made with refried beans	Axis.2	-0.0118552535667894	0.753685404593261	0.895773636606744	
Bean dip made with refried beans	Axis.3	-0.0331050639798573	0.380795897413109	0.61693190083688	
Bean dip made with refried beans	Axis.4	0.107537093940755	0.00431098175055363	0.01678100278739	*
Bean dip made with refried beans	Axis.5	-0.126666908240386	0.000762513628629756	0.00342835584965317	*
Bean dip made with refried beans	Axis.6	0.0195721913914405	0.604412145588183	0.784484436690997	
Bean dip made with refried beans	Axis.7	-0.0571990017179156	0.129740874689562	0.298609949682326	
Bean dip made with refried beans	Axis.8	0.0264437332340804	0.483922466784125	0.701687576836981	
Bean dip made with refried beans	Axis.9	-0.149200091777184	7.1535153364854e-05	0.000380645770198306	*
Bean dip made with refried beans	Axis.10	0.171745051737056	4.65776868253037e-06	2.93641938681263e-05	*
Hummus plain	Axis.1	-0.418364840318003	3.68331338629787e-31	2.17507926329428e-29	*
Hummus plain	Axis.2	-0.262053364232774	1.67114914527735e-12	2.15392556502414e-11	*
Hummus plain	Axis.3	0.11800971164197	0.00172254604213668	0.00718614968679511	*
Hummus plain	Axis.4	-0.184197749027455	8.77504840902968e-07	6.05896199671097e-06	*
Hummus plain	Axis.5	0.245317941249064	4.2859750957359e-11	4.97173111105364e-10	*
Hummus plain	Axis.6	-0.282137344935834	2.48399579241512e-14	3.7913619989494e-13	*
Hummus plain	Axis.7	-0.320513127481836	2.9351603381541e-18	5.49159031009478e-17	*
Hummus plain	Axis.8	-0.418314592580603	3.7501366608522e-31	2.17507926329428e-29	*
Hummus plain	Axis.9	-0.269526726298157	3.63540099593879e-13	5.02031566105833e-12	*
Hummus plain	Axis.10	0.254637415802532	7.24419886249758e-12	8.75340695885124e-11	*
Hummus flavored	Axis.1	-0.358480477081584	9.6083028483871e-23	2.78640782603226e-21	*
Hummus flavored	Axis.2	-0.191341681129734	3.19553247263197e-07	2.34608713180575e-06	*
Hummus flavored	Axis.3	0.076686074825677	0.0420887617347701	0.12518708618547	
Hummus flavored	Axis.4	-0.0961549725031239	0.0107462722424952	0.0394174885315434	*
Hummus flavored	Axis.5	0.162996671669652	1.40483552040794e-05	8.23034951350108e-05	*
Hummus flavored	Axis.6	-0.204365336934518	4.58418905647994e-08	3.74483049684277e-07	*
Hummus flavored	Axis.7	-0.351161270716838	7.86934820044983e-22	1.97028355762467e-20	*
Hummus flavored	Axis.8	-0.358046182013735	1.09019867057234e-22	3.01102489967598e-21	*
Hummus flavored	Axis.9	-0.0869380796219707	0.0211467961466023	0.0681396764723853	
Hummus flavored	Axis.10	-0.331187765423441	1.85771962581999e-19	4.30990953190238e-18	*
Pork and beans	Axis.1	0.0956700870637217	0.0111513389320618	0.0401725253453159	*
Pork and beans	Axis.2	0.119829951494449	0.00145752087772916	0.00617052634367091	*
Pork and beans	Axis.3	-0.188521857277954	4.78312371605626e-07	3.42495278433658e-06	*
Pork and beans	Axis.4	0.357827082119252	1.1618488225561e-22	3.06305598673881e-21	*
Pork and beans	Axis.5	-0.401045263451354	1.51582707107782e-28	6.76292077865487e-27	*
Pork and beans	Axis.6	-0.399246267259316	2.77653863462124e-28	1.15028029148594e-26	*
Pork and beans	Axis.7	0.296604805284381	9.61668303861112e-16	1.50748004389039e-14	*
Pork and beans	Axis.8	-0.238392490547616	1.53303924890321e-10	1.64659771178493e-09	*
Pork and beans	Axis.9	0.0677426272372439	0.0726530585923966	0.195994297598093	
Pork and beans	Axis.10	-0.206182890360742	3.45987212267101e-08	2.90829830601331e-07	*
Beans dry cooked with pork	Axis.1	0.0111876929465521	0.76714337967857	0.901340753251649	
Beans dry cooked with pork	Axis.2	-0.00197474268967436	0.958317147159365	0.983759195314039	
Beans dry cooked with pork	Axis.3	-0.0383057166587429	0.31048338428559	0.528094905822997	
Beans dry cooked with pork	Axis.4	0.0712257364394979	0.0590895134948832	0.164119495331516	
Beans dry cooked with pork	Axis.5	-0.0817287398901644	0.030254887535177	0.0933395466510779	
Beans dry cooked with pork	Axis.6	-0.0819999261343544	0.0297088063868922	0.0926403640021371	
Beans dry cooked with pork	Axis.7	0.0404030351366249	0.284717215621721	0.505835726853392	
Beans dry cooked with pork	Axis.8	-0.0264523223712738	0.483780435962523	0.701687576836981	
Beans dry cooked with pork	Axis.9	-0.0301390731619806	0.424945342062876	0.652032535440391	
Beans dry cooked with pork	Axis.10	0.0256626419369256	0.496932530471948	0.709903614959926	
Falafel	Axis.1	-0.0537302536275198	0.154705783916697	0.3451129025834	
Falafel	Axis.2	-0.0173202755867593	0.646629536759165	0.808850771075948	
Falafel	Axis.3	0.0214874171118203	0.569510633301587	0.761097159711799	
Falafel	Axis.4	0.0103588367667931	0.783950665716554	0.905202578642578	
Falafel	Axis.5	0.0198675270226687	0.598968092829207	0.782435796939054	
Falafel	Axis.6	0.00238189342416704	0.949733396715735	0.978410959316388	
Falafel	Axis.7	-0.029574768372878	0.433670808687867	0.660181283566832	
Falafel	Axis.8	-0.0240946342630489	0.523601007431472	0.737108214345277	
Falafel	Axis.9	-0.00335259519856062	0.929293894767748	0.967989200012126	
Falafel	Axis.10	0.0799145320421291	0.0341340904284782	0.103653258892761	
Chickpeas dry cooked fat not added in cooking	Axis.1	-0.0372952341960967	0.323429353911972	0.541730736931542	
Chickpeas dry cooked fat not added in cooking	Axis.2	-0.0219251772334777	0.561670093924039	0.755843745883857	
Chickpeas dry cooked fat not added in cooking	Axis.3	0.00720113709432049	0.848843137548852	0.937438018491296	
Chickpeas dry cooked fat not added in cooking	Axis.4	0.0564113277044808	0.135116410917734	0.308533536741281	
Chickpeas dry cooked fat not added in cooking	Axis.5	-0.0210624644219055	0.577171287126712	0.762672067645369	
Chickpeas dry cooked fat not added in cooking	Axis.6	0.047044381088077	0.212833509936035	0.421308654480888	
Chickpeas dry cooked fat not added in cooking	Axis.7	-0.0601297713475668	0.111183974025017	0.265377386561769	
Chickpeas dry cooked fat not added in cooking	Axis.8	-0.0035681740277269	0.924760409828067	0.967989200012126	
Chickpeas dry cooked fat not added in cooking	Axis.9	-0.0595636790256627	0.11459527937352	0.269801595029443	
Chickpeas dry cooked fat not added in cooking	Axis.10	0.105996081164313	0.00490322969935579	0.018959154837509	*
Chickpeas canned drained fat not added in cooking	Axis.1	-0.0348381096152701	0.356351786847312	0.587170557873412	
Chickpeas canned drained fat not added in cooking	Axis.2	-0.0252774555004499	0.503416114075881	0.713890821916897	
Chickpeas canned drained fat not added in cooking	Axis.3	-0.00950059368746113	0.801460381806862	0.915412632463678	
Chickpeas canned drained fat not added in cooking	Axis.4	0.0406847965730768	0.281368999286108	0.502135444879823	
Chickpeas canned drained fat not added in cooking	Axis.5	-0.0132053835399986	0.726697720352777	0.867252423466277	
Chickpeas canned drained fat not added in cooking	Axis.6	0.0283391582955601	0.453132960328832	0.677363703584337	
Chickpeas canned drained fat not added in cooking	Axis.7	-0.0676271262986222	0.073143135509205	0.19640286386731	
Chickpeas canned drained fat not added in cooking	Axis.8	-0.0237681891094705	0.529243863986797	0.741452756310006	
Chickpeas canned drained fat not added in cooking	Axis.9	-0.0690966352934616	0.0671054865950564	0.183590482194022	
Chickpeas canned drained fat not added in cooking	Axis.10	0.0751582228338755	0.046367977428916	0.135825388428138	
Chickpeas canned drained low sodium fat added in cooking	Axis.1	-0.0037201869733081	0.921565131209704	0.967989200012126	
Chickpeas canned drained low sodium fat added in cooking	Axis.2	-0.0184187579950708	0.62588281607471	0.801351066938923	
Chickpeas canned drained low sodium fat added in cooking	Axis.3	-0.0182307566063928	0.629413242178865	0.804096212475202	
Chickpeas canned drained low sodium fat added in cooking	Axis.4	0.0301412034999564	0.424912597178885	0.652032535440391	
Chickpeas canned drained low sodium fat added in cooking	Axis.5	-0.0310602942203462	0.410923198435209	0.642413625586041	
Chickpeas canned drained low sodium fat added in cooking	Axis.6	0.040363706514486	0.285186694277688	0.505835726853392	
Chickpeas canned drained low sodium fat added in cooking	Axis.7	-0.0383132265338329	0.310388465999808	0.528094905822997	
Chickpeas canned drained low sodium fat added in cooking	Axis.8	0.00929922420198961	0.80558349472577	0.917042409451048	
Chickpeas canned drained low sodium fat added in cooking	Axis.9	-0.0489162721523359	0.195168219126345	0.399991403156467	
Chickpeas canned drained low sodium fat added in cooking	Axis.10	0.0595140430373177	0.114898265469435	0.269801595029443	
Lentils dry cooked fat not added in cooking	Axis.1	-0.108381363048796	0.00401469922354746	0.0158403098616158	*
Lentils dry cooked fat not added in cooking	Axis.2	0.0455763033160133	0.227473134575337	0.438406436226578	
Lentils dry cooked fat not added in cooking	Axis.3	0.121414593232768	0.0012578997986313	0.00536457267063349	*
Lentils dry cooked fat not added in cooking	Axis.4	0.0302173328361422	0.423743398331917	0.652032535440391	
Lentils dry cooked fat not added in cooking	Axis.5	0.0466034783324224	0.217157008345374	0.424792147149028	
Lentils dry cooked fat not added in cooking	Axis.6	0.0897445223759154	0.0173093858096363	0.0573682501119375	
Lentils dry cooked fat not added in cooking	Axis.7	0.0840584656572167	0.025832678953238	0.0818740644419564	
Lentils dry cooked fat not added in cooking	Axis.8	0.137804398440447	0.000247568708882815	0.00121686314535621	*
Lentils dry cooked fat not added in cooking	Axis.9	0.115029633694592	0.00225338165112975	0.00926922948691671	*
Lentils dry cooked fat not added in cooking	Axis.10	0.147359276084322	8.79699923958365e-05	0.000463841778087138	*
Bean chips	Axis.1	-0.0812835867638173	0.0311699401017405	0.0956537844392036	
Bean chips	Axis.2	0.0114457379068654	0.761932648967784	0.901340753251649	
Bean chips	Axis.3	0.0534954978721709	0.156518578138885	0.347819062530855	
Bean chips	Axis.4	-0.0134364083379767	0.722112439320814	0.863557143930045	
Bean chips	Axis.5	0.0313019694930963	0.407290506703164	0.640538837185486	
Bean chips	Axis.6	0.0287019619501066	0.447367966911185	0.670473955577486	
Bean chips	Axis.7	0.0202822147122627	0.591361649342788	0.777754550156048	
Bean chips	Axis.8	0.0493512537288223	0.1912214362119	0.393292315613128	
Bean chips	Axis.9	0.0646630251190905	0.0866707427748342	0.227461677870606	
Bean chips	Axis.10	0.0602760118430038	0.110315849955716	0.265377386561769	
Papad grilled or broiled	Axis.1	-0.0597565029795353	0.11342419963587	0.269614900773789	
Papad grilled or broiled	Axis.2	0.00355454044786007	0.925047044642008	0.967989200012126	
Papad grilled or broiled	Axis.3	0.0351466897600108	0.352105189349493	0.581826238811128	
Papad grilled or broiled	Axis.4	-0.0111907462845812	0.767081661302075	0.901340753251649	
Papad grilled or broiled	Axis.5	0.02105734565216	0.577263858097098	0.762672067645369	
Papad grilled or broiled	Axis.6	0.0196115592141824	0.603685182036704	0.784484436690997	
Papad grilled or broiled	Axis.7	0.00605388111389549	0.872700432795757	0.953232111151674	
Papad grilled or broiled	Axis.8	0.0272421643669131	0.470816477924677	0.689579689889679	
Papad grilled or broiled	Axis.9	0.0413258506102257	0.273850926497238	0.49531207595808	
Papad grilled or broiled	Axis.10	0.0409283667714663	0.278496186361423	0.498682206753581	
Edamame cooked	Axis.1	-0.0960053258245545	0.0108698696773266	0.0394174885315434	*
Edamame cooked	Axis.2	0.0342605556090987	0.364386079147193	0.597016739845683	
Edamame cooked	Axis.3	0.0876018234092905	0.0201779915982847	0.065748511949467	
Edamame cooked	Axis.4	0.000250379934528014	0.994712619849228	0.996071130692212	
Edamame cooked	Axis.5	0.00444631612450213	0.906320366424227	0.967989200012126	
Edamame cooked	Axis.6	0.0652723081844564	0.0837367504042796	0.220760523793101	
Edamame cooked	Axis.7	-0.0381807060036618	0.31206621787012	0.529235106329444	
Edamame cooked	Axis.8	0.0803899718304349	0.0330785544382874	0.100976639864246	
Edamame cooked	Axis.9	0.133531075244718	0.00038512570727635	0.00183092549360888	*
Edamame cooked	Axis.10	0.082252311786984	0.029208203424866	0.0915716647914718	
Miso	Axis.1	-0.0334816827597729	0.375398237379703	0.609890693782151	
Miso	Axis.2	0.0221397192061963	0.557846630607154	0.755843745883857	
Miso	Axis.3	0.0429724977150687	0.255171761788512	0.474357762299157	
Miso	Axis.4	0.0146984881265219	0.697242583461024	0.842619932395565	
Miso	Axis.5	0.0174830398605541	0.643537585892688	0.808850771075948	
Miso	Axis.6	0.0256690852488436	0.496824453427322	0.709903614959926	
Miso	Axis.7	-0.00130190575600403	0.972512326506715	0.991633197119645	
Miso	Axis.8	0.0386847726802768	0.305716312217556	0.524601955876279	
Miso	Axis.9	-0.0481722984313878	0.202056223956467	0.411202139981583	
Miso	Axis.10	0.0212018778320444	0.574652737033168	0.762672067645369	
Cake or pancake made with rice flour and or dried beans	Axis.1	-0.0502588453488561	0.183175750322836	0.385409064601585	
Cake or pancake made with rice flour and or dried beans	Axis.2	0.0289001452986	0.444236467287493	0.669239353316223	
Cake or pancake made with rice flour and or dried beans	Axis.3	0.063643458066566	0.091765221914947	0.233805584834247	
Cake or pancake made with rice flour and or dried beans	Axis.4	-0.0217259365284165	0.565232149752651	0.757628957318678	
Cake or pancake made with rice flour and or dried beans	Axis.5	0.0312869823395718	0.407515225726628	0.640538837185486	
Cake or pancake made with rice flour and or dried beans	Axis.6	0.0134528880995395	0.72178573413962	0.863557143930045	
Cake or pancake made with rice flour and or dried beans	Axis.7	0.0217048816398559	0.565609204343082	0.757628957318678	
Cake or pancake made with rice flour and or dried beans	Axis.8	0.0436414783167077	0.247841518103351	0.465204144012762	
Cake or pancake made with rice flour and or dried beans	Axis.9	0.0582743453384988	0.122671454053597	0.286892916738252	
Cake or pancake made with rice flour and or dried beans	Axis.10	0.041511575736381	0.271698634987793	0.494734220038234	
Long rice noodles made from mung beans cooked	Axis.1	-0.0446422436796972	0.237152518592141	0.454055533954095	
Long rice noodles made from mung beans cooked	Axis.2	0.000186048060556271	0.996071130692212	0.996071130692212	
Long rice noodles made from mung beans cooked	Axis.3	0.022509403565036	0.551288088778999	0.755202463321029	
Long rice noodles made from mung beans cooked	Axis.4	-0.010419181456775	0.782723509542965	0.905202578642578	
Long rice noodles made from mung beans cooked	Axis.5	0.0172970500748036	0.64707123853853	0.808850771075948	
Long rice noodles made from mung beans cooked	Axis.6	0.0113464797114454	0.763935720846673	0.901340753251649	
Long rice noodles made from mung beans cooked	Axis.7	0.00353374419486808	0.925484287462124	0.967989200012126	
Long rice noodles made from mung beans cooked	Axis.8	0.0171105725316609	0.650622147001399	0.809469241074894	
Long rice noodles made from mung beans cooked	Axis.9	0.0273410342448417	0.469207274005851	0.689579689889679	
Long rice noodles made from mung beans cooked	Axis.10	0.0225037475234858	0.55138814653415	0.755202463321029	
Burrito with beans meatless	Axis.1	-0.0887762746820589	0.0185582068564771	0.0611577271406633	
Burrito with beans meatless	Axis.2	0.00550282162135328	0.884202365062517	0.962269926685221	
Burrito with beans meatless	Axis.3	0.176077192554374	2.64045187092617e-06	1.7189537044095e-05	*
Burrito with beans meatless	Axis.4	-0.0764199139042074	0.0428092954561582	0.126680568186591	
Burrito with beans meatless	Axis.5	0.0038256871242028	0.919348280578455	0.967989200012126	
Burrito with beans meatless	Axis.6	0.0298218850788089	0.429837152466306	0.65779828081915	
Burrito with beans meatless	Axis.7	0.0508729513297664	0.177875561952591	0.376524912162418	
Burrito with beans meatless	Axis.8	0.113673994364549	0.00254117922560497	0.010306880775181	*
Burrito with beans meatless	Axis.9	0.235547472477607	2.55853237669733e-10	2.69808868815354e-09	*
Burrito with beans meatless	Axis.10	0.0818901122571201	0.0299289084580779	0.0928276305116855	
Soft taco with beans	Axis.1	-0.107591867860242	0.00429117566433107	0.01678100278739	*
Soft taco with beans	Axis.2	0.164639894094751	1.14664999455992e-05	6.78629588617096e-05	*
Soft taco with beans	Axis.3	0.17600077789518	2.66734195511818e-06	1.7189537044095e-05	*
Soft taco with beans	Axis.4	0.0638212860155226	0.0908597748458262	0.233805584834247	
Soft taco with beans	Axis.5	0.0422029858547759	0.263787947087714	0.485721415475199	
Soft taco with beans	Axis.6	0.0143560940891509	0.703958920801023	0.848848594728884	
Soft taco with beans	Axis.7	0.0771158070737034	0.0409470403406871	0.122418986585559	
Soft taco with beans	Axis.8	0.150043782678168	6.50134131231536e-05	0.000349146107513232	*
Soft taco with beans	Axis.9	0.366823782935931	8.16945295819491e-24	2.49383300829108e-22	*
Soft taco with beans	Axis.10	0.281041180045847	3.15391022224044e-14	4.69043058692168e-13	*
Soft taco with beans and sour cream	Axis.1	-0.0207322759739104	0.583156859691955	0.76870676959394	
Soft taco with beans and sour cream	Axis.2	-0.0321905113953023	0.39409978571829	0.631430595902233	
Soft taco with beans and sour cream	Axis.3	0.0020183276362047	0.957398019919949	0.983759195314039	
Soft taco with beans and sour cream	Axis.4	0.00732965435371941	0.846178776586826	0.937438018491296	
Soft taco with beans and sour cream	Axis.5	-0.0433658265206426	0.250843914302567	0.467811801593212	
Soft taco with beans and sour cream	Axis.6	0.0705147539320749	0.061673198952819	0.17033550186969	
Soft taco with beans and sour cream	Axis.7	0.00926109198040777	0.806364877275921	0.917042409451048	
Soft taco with beans and sour cream	Axis.8	-0.0112819030950578	0.765239751871117	0.901340753251649	
Soft taco with beans and sour cream	Axis.9	0.0572145449704626	0.129636490522158	0.298609949682326	
Soft taco with beans and sour cream	Axis.10	-0.0239993988191925	0.525244038460884	0.737630853044341	
Taco or tostada with beans	Axis.1	-0.0736169489009277	0.0510493066421762	0.146577217091397	
Taco or tostada with beans	Axis.2	0.0106037267364412	0.778973996437914	0.904791025648027	
Taco or tostada with beans	Axis.3	0.0629226933305293	0.0955094721231929	0.240849973180226	
Taco or tostada with beans	Axis.4	-0.00255034127933642	0.94618374134549	0.976488558683958	
Taco or tostada with beans	Axis.5	0.00097047970273065	0.979508063889967	0.991633197119645	
Taco or tostada with beans	Axis.6	0.0470971079769516	0.212320650915162	0.421308654480888	
Taco or tostada with beans	Axis.7	-0.0259527296876037	0.49207914999046	0.708203243162448	
Taco or tostada with beans	Axis.8	0.0497110171049042	0.188001677660317	0.3899711516044	
Taco or tostada with beans	Axis.9	0.0834151302697007	0.0269942695692574	0.0850906323378766	
Taco or tostada with beans	Axis.10	0.0558078338293431	0.139349948761309	0.31571472766234	
Taco or tostada with beans and sour cream	Axis.1	-0.0738834969383847	0.0502125662412495	0.145616442099624	
Taco or tostada with beans and sour cream	Axis.2	0.00484055760578762	0.898057479686716	0.967989200012126	
Taco or tostada with beans and sour cream	Axis.3	0.0435606571859684	0.248719208633605	0.465345616153196	
Taco or tostada with beans and sour cream	Axis.4	-0.0148450748950258	0.694374349420738	0.842546281723908	
Taco or tostada with beans and sour cream	Axis.5	0.0264531205253362	0.48376723875414	0.701687576836981	
Taco or tostada with beans and sour cream	Axis.6	0.0219394260458248	0.561415767003335	0.755843745883857	
Taco or tostada with beans and sour cream	Axis.7	0.00870981647462877	0.817682463442657	0.928093598428065	
Taco or tostada with beans and sour cream	Axis.8	0.0335494249149424	0.374432392489096	0.609890693782151	
Taco or tostada with beans and sour cream	Axis.9	0.0516171473564766	0.171606321595555	0.364584859067479	
Taco or tostada with beans and sour cream	Axis.10	0.0467755933939708	0.215461804133233	0.424629083855816	
Chimichanga meatless	Axis.1	-0.00781239264394701	0.836186776574842	0.935415248004231	
Chimichanga meatless	Axis.2	-0.00111628836333763	0.976430110800112	0.991633197119645	
Chimichanga meatless	Axis.3	0.0076271532741031	0.840017943987288	0.935415248004231	
Chimichanga meatless	Axis.4	0.0269782377005782	0.475126991107965	0.694140188520453	
Chimichanga meatless	Axis.5	-0.00390578550076209	0.917665608350165	0.967989200012126	
Chimichanga meatless	Axis.6	0.0254830773847216	0.499949483063842	0.712458722793681	
Chimichanga meatless	Axis.7	-0.00148789229257603	0.96858741454179	0.990794886127404	
Chimichanga meatless	Axis.8	0.0094852086860294	0.801775202226807	0.915412632463678	
Chimichanga meatless	Axis.9	0.0146934809887245	0.697340633706675	0.842619932395565	
Chimichanga meatless	Axis.10	0.0459374019694296	0.223807534544895	0.43414170580615	
Rice with beans	Axis.1	-0.11134554882533	0.00311479688340526	0.012459187533621	*
Rice with beans	Axis.2	0.322939149527855	1.58265358551806e-18	3.05979693200159e-17	*
Rice with beans	Axis.3	0.458521056531447	7.70939309237249e-38	6.38778284796578e-36	*
Rice with beans	Axis.4	0.181545620189651	1.2643289117509e-06	8.52686940483162e-06	*
Rice with beans	Axis.5	-0.213193991375267	1.14076335823637e-08	1.01791191965707e-07	*
Rice with beans	Axis.6	0.30401255672193	1.69129743019257e-16	2.72486808197693e-15	*
Rice with beans	Axis.7	-0.12144022706951	0.00125488839233582	0.00536457267063349	*
Rice with beans	Axis.8	0.451151881716919	1.51554305359199e-36	1.09876871385419e-34	*
Rice with beans	Axis.9	-0.520521037308545	4.55951597394123e-50	8.81506421628638e-48	*
Rice with beans	Axis.10	-0.0381030380302579	0.313052285854757	0.529359550424954	
Red beans and rice	Axis.1	-0.159741609974804	2.08835078194191e-05	0.000118749358188854	*
Red beans and rice	Axis.2	0.157257688414832	2.8115140917746e-05	0.00015831826924556	*
Red beans and rice	Axis.3	0.278077471469864	5.98304772419011e-14	8.46382360982991e-13	*
Red beans and rice	Axis.4	0.0369359576855916	0.328115690169244	0.546859483615407	
Red beans and rice	Axis.5	0.0166040454368572	0.660307273600716	0.809679109277833	
Red beans and rice	Axis.6	0.126016883555894	0.000812085587766056	0.00362315108387933	*
Red beans and rice	Axis.7	0.117933269884911	0.0017345878554333	0.00718614968679511	*
Red beans and rice	Axis.8	0.204609113484725	4.41506349269138e-08	3.65819546537286e-07	*
Red beans and rice	Axis.9	0.30674820408334	8.78918765260877e-17	1.45649395386088e-15	*
Red beans and rice	Axis.10	0.326226455451466	6.7921344881545e-19	1.40694214397486e-17	*
Rice white with lentils NS as to fat added in cooking	Axis.1	-0.0545012934796607	0.148863682138688	0.33406635512922	
Rice white with lentils NS as to fat added in cooking	Axis.2	0.00105469424639601	0.97773029392121	0.991633197119645	
Rice white with lentils NS as to fat added in cooking	Axis.3	0.0323838085039153	0.391264766379144	0.628624832409706	
Rice white with lentils NS as to fat added in cooking	Axis.4	-0.000938257585162834	0.980188300499996	0.991633197119645	
Rice white with lentils NS as to fat added in cooking	Axis.5	0.0198767811956082	0.598797865487426	0.782435796939054	
Rice white with lentils NS as to fat added in cooking	Axis.6	0.0198712241285195	0.598900083207518	0.782435796939054	
Rice white with lentils NS as to fat added in cooking	Axis.7	0.00342549954327875	0.927760499347197	0.967989200012126	
Rice white with lentils NS as to fat added in cooking	Axis.8	0.0225079306969681	0.551314143577111	0.755202463321029	
Rice white with lentils NS as to fat added in cooking	Axis.9	0.038827636194303	0.303932270143914	0.523095835996518	
Rice white with lentils NS as to fat added in cooking	Axis.10	0.0426320419215954	0.258959441749551	0.47986094637297	
Rice white with lentils fat added in cooking	Axis.1	-0.0601953886614643	0.110793788257343	0.265377386561769	
Rice white with lentils fat added in cooking	Axis.2	0.0307079233850971	0.416254053038046	0.645989571149432	
Rice white with lentils fat added in cooking	Axis.3	0.0736660079389234	0.0508944328480705	0.146577217091397	
Rice white with lentils fat added in cooking	Axis.4	-0.00831430384631475	0.825825841350878	0.931050174322683	
Rice white with lentils fat added in cooking	Axis.5	0.0262779312587483	0.486668602503053	0.702284521847707	
Rice white with lentils fat added in cooking	Axis.6	0.0290962051811197	0.44115084236773	0.666321584826259	
Rice white with lentils fat added in cooking	Axis.7	0.0212248742721559	0.57423779766241	0.762672067645369	
Rice white with lentils fat added in cooking	Axis.8	0.0527501395740451	0.16238084491311	0.354063496427083	
Rice white with lentils fat added in cooking	Axis.9	0.0731740785330093	0.0524653015014908	0.149166053288552	
Rice white with lentils fat added in cooking	Axis.10	0.0678958372104622	0.072007121917307	0.195159489308589	
Rice white with lentils fat not added in cooking	Axis.1	-0.0442702249823664	0.241087381986988	0.457737832612291	
Rice white with lentils fat not added in cooking	Axis.2	0.000558144181668813	0.988213772301991	0.991633197119645	
Rice white with lentils fat not added in cooking	Axis.3	0.0229744738866276	0.543091413746566	0.753571818117245	
Rice white with lentils fat not added in cooking	Axis.4	-0.0100470678333188	0.790299209379651	0.90754972985453	
Rice white with lentils fat not added in cooking	Axis.5	0.0167390807175518	0.657719669354767	0.809679109277833	
Rice white with lentils fat not added in cooking	Axis.6	0.0109744639832013	0.771457088961412	0.903929518379028	
Rice white with lentils fat not added in cooking	Axis.7	0.00390571726801209	0.917667041598897	0.967989200012126	
Rice white with lentils fat not added in cooking	Axis.8	0.0168315958056012	0.655949212595173	0.809469241074894	
Rice white with lentils fat not added in cooking	Axis.9	0.0273410342448417	0.469207274005851	0.689579689889679	
Rice white with lentils fat not added in cooking	Axis.10	0.0219458033700109	0.561301956210685	0.755843745883857	
Rice brown with beans	Axis.1	-0.142915859354109	0.000143484939197285	0.000730011094161624	*
Rice brown with beans	Axis.2	0.0318248501931327	0.399496624815341	0.63481655450109	
Rice brown with beans	Axis.3	0.130710490953596	0.000511946400342807	0.00233802293069943	*
Rice brown with beans	Axis.4	-0.00360919614555219	0.92389801244251	0.967989200012126	
Rice brown with beans	Axis.5	0.0902087570346193	0.0167371623690711	0.055790541230237	
Rice brown with beans	Axis.6	0.0151027983477807	0.689342120969615	0.838193773925318	
Rice brown with beans	Axis.7	-0.000817194796265163	0.982744164491067	0.991633197119645	
Rice brown with beans	Axis.8	0.0607873353434476	0.107322431444712	0.261542059823248	
Rice brown with beans	Axis.9	0.134870048538867	0.000335792450668582	0.00162948770516409	*
Rice brown with beans	Axis.10	0.0915746511639695	0.015148550060908	0.0513810469902142	
Dosa Indian with filling	Axis.1	-0.0617307741461469	0.101968138895816	0.250599663388021	
Dosa Indian with filling	Axis.2	0.00171144366438444	0.963870777214781	0.98771210385967	
Dosa Indian with filling	Axis.3	0.033830487262032	0.37044150220789	0.605228369804441	
Dosa Indian with filling	Axis.4	-0.013034102078276	0.730103569574075	0.869527865201157	
Dosa Indian with filling	Axis.5	0.0230316356487549	0.542088156213413	0.753571818117245	
Dosa Indian with filling	Axis.6	0.0169793051592061	0.653126502875482	0.809469241074894	
Dosa Indian with filling	Axis.7	0.00644850569831565	0.864479996085789	0.949618177518481	
Dosa Indian with filling	Axis.8	0.0253998605775886	0.501350931604663	0.712704755712511	
Dosa Indian with filling	Axis.9	0.0409309761138924	0.278465518429377	0.498682206753581	
Dosa Indian with filling	Axis.10	0.0372432727489859	0.324104423646974	0.541730736931542	
Vada fried dumpling	Axis.1	-0.031545871559706	0.403643786578915	0.639654088021232	
Vada fried dumpling	Axis.2	0.0328254857375305	0.38483337801027	0.620009331238768	
Vada fried dumpling	Axis.3	0.0596684769688668	0.113957636630665	0.269777262227696	
Vada fried dumpling	Axis.4	-0.0194891644426259	0.605946599375115	0.784484436690997	
Vada fried dumpling	Axis.5	0.0277755243173245	0.462171628034323	0.687070229459289	
Vada fried dumpling	Axis.6	0.00749172896789512	0.842821224165014	0.936468026850016	
Vada fried dumpling	Axis.7	0.022393983296868	0.553331683821329	0.755202463321029	
Vada fried dumpling	Axis.8	0.0396341161707307	0.293990801542679	0.510522948786689	
Vada fried dumpling	Axis.9	0.0497631316445081	0.18753860039303	0.3899711516044	
Vada fried dumpling	Axis.10	0.0294770503528601	0.435192187129238	0.660763006636016	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.1	-0.044084215633701	0.243071923578734	0.459223829562428	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.2	0.000558144181668813	0.988213772301991	0.991633197119645	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.3	0.0229744738866276	0.543091413746566	0.753571818117245	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.4	-0.0102331246450469	0.786508838661662	0.905202578642578	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.5	0.0169250705033024	0.654162348519549	0.809469241074894	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.6	0.0107884561190792	0.77522587633988	0.904690157499256	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.7	0.00371973073144008	0.921574719449367	0.967989200012126	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.8	0.0168315958056012	0.655949212595173	0.809469241074894	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.9	0.0277130211053158	0.463180102963072	0.687070229459289	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.10	0.0221317847545025	0.557987809270444	0.755843745883857	
Bean paste sweetened	Axis.1	-0.0392072793655826	0.299224982840114	0.518061164320197	
Bean paste sweetened	Axis.2	0.0282084555065704	0.455220051959819	0.678734267703586	
Bean paste sweetened	Axis.3	0.0669800493316562	0.0759388574079509	0.202970217956735	
Bean paste sweetened	Axis.4	-0.0166133024518181	0.66012975677437	0.809679109277833	
Bean paste sweetened	Axis.5	0.0160008716068754	0.671914738997049	0.820443260249028	
Bean paste sweetened	Axis.6	0.0313825068836659	0.406084183524322	0.640538837185486	
Bean paste sweetened	Axis.7	0.00533974019847128	0.887611053063092	0.962269926685221	
Bean paste sweetened	Axis.8	0.0518904110466152	0.169346209679074	0.362039392283131	
Bean paste sweetened	Axis.9	0.0497271132241593	0.18785856163825	0.3899711516044	
Bean paste sweetened	Axis.10	0.0884875196678235	0.01894555275318	0.0620814722985559	
Nuts carob coated	Axis.1	-0.0444562343310318	0.239114252959604	0.45620482472556	
Nuts carob coated	Axis.2	0.000558144181668813	0.988213772301991	0.991633197119645	
Nuts carob coated	Axis.3	0.0226954316936726	0.548002146401908	0.755202463321029	
Nuts carob coated	Axis.4	-0.0106052382685032	0.778943306818891	0.904791025648027	
Nuts carob coated	Axis.5	0.017111060289053	0.650612848742126	0.809469241074894	
Nuts carob coated	Axis.6	0.0111604718473233	0.76769367604537	0.901340753251649	
Nuts carob coated	Axis.7	0.00409170380458409	0.913761347438134	0.967989200012126	
Nuts carob coated	Axis.8	0.0172965570157007	0.647080616860758	0.808850771075948	
Nuts carob coated	Axis.9	0.0273410342448417	0.469207274005851	0.689579689889679	
Nuts carob coated	Axis.10	0.0223177661389941	0.55468318857717	0.755202463321029	
Ladoo round ball Asian Indian dessert	Axis.1	-0.0518372681129822	0.169783990863813	0.362039392283131	
Ladoo round ball Asian Indian dessert	Axis.2	-0.00258193674853992	0.945518055290828	0.976488558683958	
Ladoo round ball Asian Indian dessert	Axis.3	0.0305457180539925	0.418721608137125	0.647622753918753	
Ladoo round ball Asian Indian dessert	Axis.4	0.00828281545955068	0.826474985762335	0.931050174322683	
Ladoo round ball Asian Indian dessert	Axis.5	-0.000644899593692564	0.986381939853751	0.991633197119645	
Ladoo round ball Asian Indian dessert	Axis.6	0.0401138694929229	0.288181276209178	0.507646754868953	
Ladoo round ball Asian Indian dessert	Axis.7	-0.0179582125984939	0.634546294333816	0.806883054581857	
Ladoo round ball Asian Indian dessert	Axis.8	0.0296783021261939	0.432062237479841	0.65946341510081	
Ladoo round ball Asian Indian dessert	Axis.9	0.00516143939361374	0.891340225783607	0.964509945810619	
Ladoo round ball Asian Indian dessert	Axis.10	0.0702163899997581	0.0627848970652443	0.172584077240956	
