Food	Axis	correlation	pval	qval	Significance
Beans dry cooked NS as to type fat added in cooking	Axis.1	0.066134276201544	0.0797235769064573	0.21811167266861	*
Beans dry cooked NS as to type fat added in cooking	Axis.2	0.0435375532964057	0.248970507333621	0.464317987953376	
Beans dry cooked NS as to type fat added in cooking	Axis.3	0.00946841882871856	0.80211880660023	0.88989580276438	
Beans dry cooked NS as to type fat added in cooking	Axis.4	0.0377324254647282	0.31778572096097	0.54051530251426	
Beans dry cooked NS as to type fat added in cooking	Axis.5	0.0306561374386207	0.417040916722431	0.628269432984441	
Beans dry cooked NS as to type fat added in cooking	Axis.6	-0.0698162912341623	0.0643015568844571	0.185546781059627	*
Beans dry cooked NS as to type fat added in cooking	Axis.7	-0.116367240233432	0.00199892197594295	0.00846258938720375	*
Beans dry cooked NS as to type fat added in cooking	Axis.8	0.119428379361327	0.00151253878083706	0.00659603378109397	*
Beans dry cooked NS as to type fat added in cooking	Axis.9	0.0842785425002502	0.0254453398292683	0.0824485871562882	*
Beans dry cooked NS as to type fat added in cooking	Axis.10	-0.140341533501183	0.000189284903572878	0.00094642451786439	*
Beans dry cooked NS as to type fat not added in cooking	Axis.1	0.0602557529393718	0.110435792613321	0.273729742374898	
Beans dry cooked NS as to type fat not added in cooking	Axis.2	0.0192997280513453	0.609454142963714	0.778597803786243	
Beans dry cooked NS as to type fat not added in cooking	Axis.3	0.0349003570421213	0.355492570866901	0.568937277805112	
Beans dry cooked NS as to type fat not added in cooking	Axis.4	0.0720028191217229	0.0563688283238942	0.16512081024171	*
Beans dry cooked NS as to type fat not added in cooking	Axis.5	-0.0311122827069792	0.410140127697955	0.624360299382714	
Beans dry cooked NS as to type fat not added in cooking	Axis.6	-0.0410474791600213	0.277098580001086	0.496040667903179	
Beans dry cooked NS as to type fat not added in cooking	Axis.7	-0.0939722451450292	0.0126783767299465	0.045113242351957	*
Beans dry cooked NS as to type fat not added in cooking	Axis.8	0.0589718732297346	0.118248849967623	0.282240053420663	
Beans dry cooked NS as to type fat not added in cooking	Axis.9	0.0818635616939339	0.0299823337575967	0.0934932988140113	*
Beans dry cooked NS as to type fat not added in cooking	Axis.10	-0.140910194137665	0.000178121104513065	0.00089834991841372	*
Beans canned drained NS as to type fat added in cooking	Axis.1	0.0223221663115445	0.554605119650879	0.739519599346099	
Beans canned drained NS as to type fat added in cooking	Axis.2	0.00167401756806925	0.964660334747779	0.978152087681314	
Beans canned drained NS as to type fat added in cooking	Axis.3	0.00316247414323009	0.933293924867748	0.9604169976698	
Beans canned drained NS as to type fat added in cooking	Axis.4	0.0167425655687222	0.657652945109197	0.812894379369802	
Beans canned drained NS as to type fat added in cooking	Axis.5	0.00818364944366402	0.828520100161383	0.903273793409027	
Beans canned drained NS as to type fat added in cooking	Axis.6	-0.0277139207983347	0.463165577946962	0.663597380885844	
Beans canned drained NS as to type fat added in cooking	Axis.7	-0.0464989277904207	0.218191415098986	0.419944339606301	
Beans canned drained NS as to type fat added in cooking	Axis.8	0.0468683651886657	0.214552027074768	0.416974683984317	
Beans canned drained NS as to type fat added in cooking	Axis.9	0.0474271848482753	0.209130325226348	0.412570029358101	
Beans canned drained NS as to type fat added in cooking	Axis.10	-0.05300633411558	0.160347502223973	0.345730673940165	
White beans dry cooked fat not added in cooking	Axis.1	0.0906023921661969	0.0162650144351462	0.056489271690927	*
White beans dry cooked fat not added in cooking	Axis.2	0.0274768255489843	0.467002093761786	0.66550666924284	
White beans dry cooked fat not added in cooking	Axis.3	0.040500387948099	0.283557328446234	0.506040770765586	
White beans dry cooked fat not added in cooking	Axis.4	0.0594464727282375	0.11531173586857	0.277513721177472	
White beans dry cooked fat not added in cooking	Axis.5	0.0697270410362451	0.0646439637011083	0.185611380923974	*
White beans dry cooked fat not added in cooking	Axis.6	-0.107707882717793	0.00424949667282495	0.0167667215662481	*
White beans dry cooked fat not added in cooking	Axis.7	-0.173654441880313	3.63310752827775e-06	2.2904373547838e-05	*
White beans dry cooked fat not added in cooking	Axis.8	0.136092038803547	0.000295980882540327	0.00144259589809571	*
White beans dry cooked fat not added in cooking	Axis.9	0.159901718090398	2.04839078951401e-05	0.000116477123325307	*
White beans dry cooked fat not added in cooking	Axis.10	-0.20994805341323	1.91583964984963e-08	1.52217396837368e-07	*
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.1	0.0238103107323142	0.528514028482049	0.720757214961943	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.2	0.00874209174436165	0.817018787173216	0.894096031246161	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.3	0.00669700406801667	0.859310960626414	0.92022579758662	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.4	0.017858736606637	0.636424204319472	0.800707241876993	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.5	0.018041227182623	0.632980937189951	0.800707241876993	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.6	-0.0303179133565675	0.422201560144306	0.631668122949423	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.7	-0.0483588849020375	0.200312344002699	0.403181974268406	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.8	0.0481702642216842	0.2020752968063	0.404150593612601	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.9	0.0496590523705471	0.188464261585372	0.387572001048325	
Black brown or Bayo beans dry cooked fat added in cooking NS as to type of fat	Axis.10	-0.059887858193743	0.112631840107966	0.27448095488496	
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.1	0.256096415289433	5.44836535054839e-12	5.85194796910753e-11	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.2	0.110242732147426	0.0034256194162005	0.013702477664802	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.3	0.293020437262989	2.19015919229642e-15	3.17573082882981e-14	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.4	0.387550045359097	1.29888913965048e-26	5.7950438538252e-25	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.5	-0.414456450375111	1.47797078830733e-30	1.07152882152281e-28	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.6	0.343455108118834	6.79128786071333e-21	1.71258563444075e-19	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.7	0.269725689206061	3.48843879195729e-13	4.39846630290268e-12	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.8	-0.296874675783709	9.03458498461473e-16	1.34360494642988e-14	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.9	-0.203196298077585	5.48623519532046e-08	4.21242614337319e-07	*
Black brown or Bayo beans dry cooked fat not added in cooking	Axis.10	0.110581700859123	0.00332720857615272	0.0134949718473327	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.1	0.0385564943781366	0.307324110615414	0.533676599272276	
Black brown or Bayo beans canned drained fat not added in cooking	Axis.2	0.0903959177689033	0.016511194487659	0.0569219378720154	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.3	0.0242339944014914	0.521201474105365	0.717307783019496	
Black brown or Bayo beans canned drained fat not added in cooking	Axis.4	0.113632160965156	0.00255057153996621	0.0105666535227172	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.5	-0.151646851116011	5.41386924863727e-05	0.000285458560382692	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.6	0.131391372250956	0.000478193324267398	0.00227337809897615	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.7	0.109712000667776	0.00358502355361028	0.0142418743910545	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.8	-0.0885990292625524	0.0187951417080435	0.062650472360145	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.9	-0.0717268106235208	0.0573230113620025	0.167072093416892	*
Black brown or Bayo beans canned drained fat not added in cooking	Axis.10	-0.0519461850237815	0.168887663580165	0.357499433855823	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.1	0.0568724038222168	0.131949306400874	0.301301565797271	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.2	-0.0218502752542381	0.563007931960631	0.743837358854592	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.3	-0.00723263555044517	0.848189965333965	0.912808791139636	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.4	0.0142293858896871	0.706450291599021	0.82934784554303	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.5	0.0271243629683475	0.472737772447033	0.672029186321762	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.6	-0.0265900003155376	0.481506862948365	0.679498736034189	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.7	-0.043966053490701	0.244338536074461	0.460992460144647	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.8	0.058313315371916	0.122421014940176	0.290756285771273	
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.9	0.0679241716679946	0.0718881790380493	0.200522154847795	*
Black brown or Bayo beans canned drained low sodium fat added in cooking	Axis.10	-0.0650274162334014	0.0849062309744519	0.228996007406497	*
Fava beans dry cooked fat added in cooking	Axis.1	0.0479093231655799	0.204532762387076	0.406263706111316	
Fava beans dry cooked fat added in cooking	Axis.2	-0.0178972753594752	0.63569639135558	0.800707241876993	
Fava beans dry cooked fat added in cooking	Axis.3	-0.010396749761894	0.783179612676129	0.88202752495564	
Fava beans dry cooked fat added in cooking	Axis.4	0.00724239640279656	0.847987579120289	0.912808791139636	
Fava beans dry cooked fat added in cooking	Axis.5	0.019612678335312	0.60366452215442	0.77290380319992	
Fava beans dry cooked fat added in cooking	Axis.6	-0.0269839096044276	0.475034129554458	0.673642530908522	
Fava beans dry cooked fat added in cooking	Axis.7	-0.0423840828381072	0.261742414620018	0.478897793311074	
Fava beans dry cooked fat added in cooking	Axis.8	0.0525148196373923	0.164265561656615	0.351564670704195	
Fava beans dry cooked fat added in cooking	Axis.9	0.058173595476774	0.123320769482299	0.290756285771273	
Fava beans dry cooked fat added in cooking	Axis.10	-0.0563301612460934	0.135679956109986	0.308605390367812	
Pink beans dry cooked fat added in cooking	Axis.1	0.033669267519913	0.37272747682898	0.584275504218401	
Pink beans dry cooked fat added in cooking	Axis.2	-0.0130201366405386	0.730381500960771	0.847242541114494	
Pink beans dry cooked fat added in cooking	Axis.3	-0.00762714352190787	0.840018145785081	0.912379259466941	
Pink beans dry cooked fat added in cooking	Axis.4	0.00539482668325492	0.886459413601793	0.936231800486602	
Pink beans dry cooked fat added in cooking	Axis.5	0.014321386526412	0.704641036393009	0.828989454580011	
Pink beans dry cooked fat added in cooking	Axis.6	-0.0189719457814103	0.615544425583043	0.78292931324159	
Pink beans dry cooked fat added in cooking	Axis.7	-0.0282713480965758	0.454215095410073	0.65533521228319	
Pink beans dry cooked fat added in cooking	Axis.8	0.0357092306199358	0.344446305816465	0.562110882907577	
Pink beans dry cooked fat added in cooking	Axis.9	0.0411035602018386	0.276442206510874	0.496040667903179	
Pink beans dry cooked fat added in cooking	Axis.10	-0.038685324547511	0.305709407339432	0.532466835606217	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.1	0.0600672741643697	0.111556611863566	0.27448095488496	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.2	-0.0221049843167305	0.558464800885502	0.739519599346099	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.3	-0.00917676326990481	0.80809357450641	0.88989580276438	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.4	0.0187728828553696	0.619256043581647	0.785926707390274	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.5	0.038788925077551	0.30441500140678	0.531809339807026	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.6	-0.0546399380463977	0.147831249493939	0.327357934030014	
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.7	-0.0700707125831745	0.0633336656405688	0.183667630357649	*
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.8	0.0867502482308906	0.0214281935375539	0.0710029159899501	*
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.9	0.0988464608203404	0.00872639823389181	0.0330804638931846	*
Pinto calico or red Mexican beans dry cooked fat added in cooking NS as to type of fat	Axis.10	-0.0955089593315752	0.0112889073903149	0.0409222892898916	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.1	0.582412342313911	4.42684669019348e-65	2.56757108031222e-62	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.2	-0.404093523951849	5.3897783545367e-29	3.47341271736809e-27	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.3	-0.215661956221564	7.6488025642113e-09	6.33757926748937e-08	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.4	-0.165539260282051	1.02517246935906e-05	6.06734726763524e-05	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.5	-0.0213832243559771	0.571384436872845	0.749780482774322	
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.6	0.0170542853686529	0.651695529464055	0.809386310683409	
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.7	0.200818810751652	7.87974135788338e-08	5.78512656654729e-07	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.8	0.105470992084832	0.00512122234691327	0.019934959471206	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.9	0.0686054723184588	0.0690762287114023	0.195435183671285	*
Pinto calico or red Mexican beans dry cooked fat not added in cooking	Axis.10	-0.0664813701944605	0.0781522674470656	0.215849119615705	*
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.1	0.0487367297802055	0.196814551892495	0.397972805887244	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.2	-0.0331083474573697	0.380748634397032	0.593640343952362	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.3	-0.0135800360268116	0.719266779951703	0.839385779420499	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.4	-0.00260439908846789	0.945044818517415	0.966712512769137	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.5	0.00502178488588474	0.894262788740651	0.936231800486602	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.6	-0.00502198564802038	0.89425858633467	0.936231800486602	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.7	-0.00520787991252711	0.890368684952212	0.936231800486602	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.8	0.0238061537466238	0.528586033243655	0.720757214961943	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.9	0.0264104323468827	0.484473346869715	0.680274148901534	
Pinto calico or red Mexican beans canned drained fat added in cooking NS as to type of fat	Axis.10	-0.0319897876065956	0.397056821618184	0.61085664864336	
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.1	0.130476721162511	0.000524037057323943	0.00247106905079583	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.2	-0.0288229306225253	0.445455051120356	0.644299076433433	
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.3	0.11587278246239	0.00208974934175179	0.00878300447982635	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.4	0.166153135596086	9.49408904142501e-06	5.67687798353248e-05	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.5	0.195996528264449	1.62043426036499e-07	1.14616081830695e-06	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.6	-0.225745423663248	1.4208289567575e-09	1.26781660756823e-08	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.7	-0.269086581765444	3.9823999915471e-13	4.91445105339854e-12	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.8	-0.267390221270946	5.65016533068598e-13	6.82728310791222e-12	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.9	-0.151946296370594	5.23081774650426e-05	0.00028091428638634	*
Pinto calico or red Mexican beans canned drained fat not added in cooking	Axis.10	0.15663910647675	3.02550298139496e-05	0.000168729973962411	*
Red kidney beans dry cooked fat not added in cooking	Axis.1	0.0547813699562598	0.146783695366501	0.327357934030014	
Red kidney beans dry cooked fat not added in cooking	Axis.2	0.00606309980626143	0.872508237808223	0.925145846304879	
Red kidney beans dry cooked fat not added in cooking	Axis.3	0.22968437527502	7.20096353597488e-10	6.73638524333134e-09	*
Red kidney beans dry cooked fat not added in cooking	Axis.4	0.249644898414154	1.89450946158882e-11	1.89450946158882e-10	*
Red kidney beans dry cooked fat not added in cooking	Axis.5	0.221789580157723	2.77668303613585e-09	2.40369576262506e-08	*
Red kidney beans dry cooked fat not added in cooking	Axis.6	-0.256942867961657	4.61455474954464e-12	5.04989010327527e-11	*
Red kidney beans dry cooked fat not added in cooking	Axis.7	-0.337135163932104	3.80481058170325e-20	8.82716054955155e-19	*
Red kidney beans dry cooked fat not added in cooking	Axis.8	-0.319109763245051	4.18496167034771e-18	6.93507933943335e-17	*
Red kidney beans dry cooked fat not added in cooking	Axis.9	-0.277966646475919	6.12711252630676e-14	8.07664833013164e-13	*
Red kidney beans dry cooked fat not added in cooking	Axis.10	0.226932410500835	1.15922820602139e-09	1.05055056170689e-08	*
Red kidney beans canned drained fat not added in cooking	Axis.1	0.0621539370962536	0.0996365343331672	0.252354541105838	
Red kidney beans canned drained fat not added in cooking	Axis.2	-0.0241932027204765	0.52190324902453	0.717307783019496	
Red kidney beans canned drained fat not added in cooking	Axis.3	-0.0112625485309059	0.765630718749582	0.869013340263714	
Red kidney beans canned drained fat not added in cooking	Axis.4	0.0166866045822367	0.658724755696219	0.812894379369802	
Red kidney beans canned drained fat not added in cooking	Axis.5	0.0358685369384289	0.342296800998334	0.560825267172412	
Red kidney beans canned drained fat not added in cooking	Axis.6	-0.0475474180981189	0.20797687605047	0.411694839963387	
Red kidney beans canned drained fat not added in cooking	Axis.7	-0.0679851964986608	0.0716325533231646	0.200522154847795	*
Red kidney beans canned drained fat not added in cooking	Axis.8	0.0846646016829446	0.0247779757521897	0.0807372243610675	*
Red kidney beans canned drained fat not added in cooking	Axis.9	0.0967603561034415	0.01025889920563	0.037899118084493	*
Red kidney beans canned drained fat not added in cooking	Axis.10	-0.093423113727843	0.0132103491507808	0.0464363788330478	*
Soybeans dry cooked fat added in cooking	Axis.1	0.0323671411517396	0.391508732601393	0.603923044970234	
Soybeans dry cooked fat added in cooking	Axis.2	-0.0126481327365232	0.737797790132343	0.851601225178757	
Soybeans dry cooked fat added in cooking	Axis.3	-0.00632494828646019	0.867052294114023	0.924430754753922	
Soybeans dry cooked fat added in cooking	Axis.4	0.00613894070853146	0.870927362347614	0.925145846304879	
Soybeans dry cooked fat added in cooking	Axis.5	0.0150653546576542	0.690072390415695	0.825241209156913	
Soybeans dry cooked fat added in cooking	Axis.6	-0.0197159436551911	0.601759527007684	0.77290380319992	
Soybeans dry cooked fat added in cooking	Axis.7	-0.0297593137858692	0.430805993546483	0.634206048571023	
Soybeans dry cooked fat added in cooking	Axis.8	0.0371971152290997	0.324704857714204	0.545880630360112	
Soybeans dry cooked fat added in cooking	Axis.9	0.0424054829231638	0.261501420346962	0.478897793311074	
Soybeans dry cooked fat added in cooking	Axis.10	-0.0392432859592539	0.298781062447681	0.525130352180772	
Baked beans NFS	Axis.1	-0.125452626297659	0.00085751889582639	0.00394730920301037	*
Baked beans NFS	Axis.2	-0.177609662964164	2.15293180203824e-06	1.38744493909131e-05	*
Baked beans NFS	Axis.3	-0.112660842981789	0.0027777535388116	0.0114262202305725	*
Baked beans NFS	Axis.4	-0.0277010103885949	0.46337403320477	0.663597380885844	
Baked beans NFS	Axis.5	-0.0350152051523763	0.353910721456469	0.568610023392666	
Baked beans NFS	Axis.6	-0.043657392889513	0.247668946365114	0.464317987953376	
Baked beans NFS	Axis.7	-0.0626664530790987	0.0968696444595702	0.249708416829114	*
Baked beans NFS	Axis.8	0.0936419748318595	0.012996011183701	0.0459615029667474	*
Baked beans NFS	Axis.9	0.118112808257053	0.00170642679914734	0.00727740840812838	*
Baked beans NFS	Axis.10	-0.0623308383154773	0.0986744844445793	0.251014039376561	
Baked beans vegetarian	Axis.1	-0.521162523570407	3.30222245675377e-50	4.78822256229297e-48	*
Baked beans vegetarian	Axis.2	-0.524308487266009	6.71921574942754e-51	1.94857256733399e-48	*
Baked beans vegetarian	Axis.3	-0.401109624066906	1.48325539955581e-28	7.4972267783398e-27	*
Baked beans vegetarian	Axis.4	-0.28934304155479	5.03480893264193e-15	7.1224126364203e-14	*
Baked beans vegetarian	Axis.5	-0.329210682921212	3.12310382764604e-19	6.42924622642542e-18	*
Baked beans vegetarian	Axis.6	0.146503563651202	9.67670272119885e-05	0.000496680316663304	*
Baked beans vegetarian	Axis.7	0.0246881931998408	0.51342037224765	0.713916055667585	
Baked beans vegetarian	Axis.8	-0.0133396764294538	0.724031131658585	0.843249109160601	
Baked beans vegetarian	Axis.9	-0.182439496219188	1.11855712127755e-06	7.28947337461771e-06	*
Baked beans vegetarian	Axis.10	-0.191742231441621	3.01611669720905e-07	2.0341252143968e-06	*
Beans and tomatoes fat not added in cooking	Axis.1	-0.0888213168726528	0.0184984133861746	0.0620178021039379	*
Beans and tomatoes fat not added in cooking	Axis.2	0.168315674007559	7.22826904316327e-06	4.36707921357781e-05	*
Beans and tomatoes fat not added in cooking	Axis.3	-0.110248172405582	0.00342401932083277	0.013702477664802	*
Beans and tomatoes fat not added in cooking	Axis.4	-0.0217328332097109	0.565108669007494	0.744915972782605	
Beans and tomatoes fat not added in cooking	Axis.5	-0.0425763583149311	0.259582619403896	0.477961648426222	
Beans and tomatoes fat not added in cooking	Axis.6	-0.0427896618196475	0.257201064665094	0.476602611839471	
Beans and tomatoes fat not added in cooking	Axis.7	-0.127229067167047	0.000721918852077382	0.00337671721132969	*
Beans and tomatoes fat not added in cooking	Axis.8	0.092551740277923	0.0140949537219414	0.0492474286670243	*
Beans and tomatoes fat not added in cooking	Axis.9	0.119017051687156	0.00157086689807101	0.00679927463344167	*
Beans and tomatoes fat not added in cooking	Axis.10	-0.200706585379348	8.01469979301086e-08	5.81065734993288e-07	*
Beans and tomatoes fat added in cooking	Axis.1	-0.107512702556549	0.00431982818921025	0.0169290564171753	*
Beans and tomatoes fat added in cooking	Axis.2	0.212437775999641	1.28816979919399e-08	1.0376923382396e-07	*
Beans and tomatoes fat added in cooking	Axis.3	-0.120177742978055	0.0014113648923879	0.00620145179988624	*
Beans and tomatoes fat added in cooking	Axis.4	-0.044243163776784	0.241375389320268	0.457508907861946	
Beans and tomatoes fat added in cooking	Axis.5	-0.0611639257484956	0.105159113485458	0.264319102734068	
Beans and tomatoes fat added in cooking	Axis.6	-0.0327970642574673	0.385245279343333	0.597439203259714	
Beans and tomatoes fat added in cooking	Axis.7	-0.162594327569938	1.47601026940368e-05	8.54076987393616e-05	*
Beans and tomatoes fat added in cooking	Axis.8	0.118712541393262	0.00161537136323016	0.00694011400498885	*
Beans and tomatoes fat added in cooking	Axis.9	0.163337758891512	1.34706713957427e-05	7.89190849447553e-05	*
Beans and tomatoes fat added in cooking	Axis.10	-0.252423454567345	1.11238050961093e-11	1.15210838495417e-10	*
Refried beans fat added in cooking NS as to type of fat	Axis.1	0.0426724177472632	0.258508227033013	0.477499272863527	
Refried beans fat added in cooking NS as to type of fat	Axis.2	0.0154548262488596	0.682490669298365	0.82164872663964	
Refried beans fat added in cooking NS as to type of fat	Axis.3	0.0574729965135003	0.127910322290386	0.294396773525492	
Refried beans fat added in cooking NS as to type of fat	Axis.4	0.0629263749507691	0.0954900411610818	0.248359748311334	*
Refried beans fat added in cooking NS as to type of fat	Axis.5	0.170434404408042	5.51524420943775e-06	3.40302302284457e-05	*
Refried beans fat added in cooking NS as to type of fat	Axis.6	-0.202563999970551	6.04334328897393e-08	4.49376808667292e-07	*
Refried beans fat added in cooking NS as to type of fat	Axis.7	0.20315656352944	5.51973080855797e-08	4.21242614337319e-07	*
Refried beans fat added in cooking NS as to type of fat	Axis.8	-0.122298273881777	0.00115783857930502	0.00520578586044119	*
Refried beans fat added in cooking NS as to type of fat	Axis.9	-0.124423394686157	0.000946501324328482	0.00428883412586344	*
Refried beans fat added in cooking NS as to type of fat	Axis.10	-0.00938613305271291	0.803803335728537	0.88989580276438	
Refried beans from restaurant	Axis.1	-0.062448797438385	0.0980371049953635	0.251014039376561	
Refried beans from restaurant	Axis.2	0.159182943045414	2.2336627214968e-05	0.000125779065870693	*
Refried beans from restaurant	Axis.3	0.170965245826471	5.15119330542975e-06	3.2125721689777e-05	*
Refried beans from restaurant	Axis.4	0.202588941930289	6.0203666741545e-08	4.49376808667292e-07	*
Refried beans from restaurant	Axis.5	0.323867873769336	1.24752844783831e-18	2.33408548305232e-17	*
Refried beans from restaurant	Axis.6	-0.376101040296782	4.83544441038447e-25	1.75284859876437e-23	*
Refried beans from restaurant	Axis.7	0.357857649711443	1.15158018141359e-22	3.51535002747305e-21	*
Refried beans from restaurant	Axis.8	-0.321721365863049	2.15944042086641e-18	3.91398576282037e-17	*
Refried beans from restaurant	Axis.9	-0.319396728821869	3.89273462801767e-18	6.64054730661838e-17	*
Refried beans from restaurant	Axis.10	0.186360913353847	6.48902334607722e-07	4.32601556405148e-06	*
Refried beans canned low sodium	Axis.1	0.050037469702938	0.185114745622111	0.383451973074373	
Refried beans canned low sodium	Axis.2	-0.0163302293653876	0.665566689278577	0.819593799960881	
Refried beans canned low sodium	Axis.3	-0.00355209176181704	0.92509852728363	0.958137760400902	
Refried beans canned low sodium	Axis.4	0.0179099418567321	0.635457258317659	0.800707241876993	
Refried beans canned low sodium	Axis.5	0.0356668355484842	0.345019783301892	0.562110882907577	
Refried beans canned low sodium	Axis.6	-0.0243557258603982	0.519110106888751	0.716866338084466	
Refried beans canned low sodium	Axis.7	-0.0384461928136508	0.308711053410155	0.534484808889223	
Refried beans canned low sodium	Axis.8	0.0579190610935888	0.124973128264096	0.291102065836048	
Refried beans canned low sodium	Axis.9	0.0676613307000875	0.0729977238646958	0.202577415509682	*
Refried beans canned low sodium	Axis.10	-0.0679186385422391	0.0719113934626576	0.200522154847795	*
Bean dip made with refried beans	Axis.1	0.0206328734933016	0.584964442215333	0.762425565134591	
Bean dip made with refried beans	Axis.2	-0.014087927348997	0.709235398947143	0.82934784554303	
Bean dip made with refried beans	Axis.3	0.0311213210942866	0.410004078368787	0.624360299382714	
Bean dip made with refried beans	Axis.4	0.0338973917054529	0.369495403908177	0.580778683649709	
Bean dip made with refried beans	Axis.5	0.0952584505469187	0.0115057751650158	0.0414493763708644	*
Bean dip made with refried beans	Axis.6	0.0439228412529497	0.244802892628536	0.460992460144647	
Bean dip made with refried beans	Axis.7	0.0116445806727292	0.757924715277138	0.865347115867599	
Bean dip made with refried beans	Axis.8	0.036874008047681	0.328928170767652	0.550808070835248	
Bean dip made with refried beans	Axis.9	0.0468269692661915	0.214957638812605	0.416974683984317	
Bean dip made with refried beans	Axis.10	-0.112127358269063	0.00291023514163558	0.0118868759306242	*
Hummus plain	Axis.1	-0.32910033250076	3.21462311321271e-19	6.42924622642542e-18	*
Hummus plain	Axis.2	0.418322491529773	3.73955303674246e-31	3.61490126885104e-29	*
Hummus plain	Axis.3	-0.416258015347871	7.80737019566625e-31	6.46896387640918e-29	*
Hummus plain	Axis.4	-0.335114155654368	6.54686317418334e-20	1.46045409270244e-18	*
Hummus plain	Axis.5	-0.194257433413078	2.09244363670665e-07	1.42778506975277e-06	*
Hummus plain	Axis.6	0.221660227243233	2.83759058217331e-09	2.42029784950076e-08	*
Hummus plain	Axis.7	-0.05582669176621	0.139216134937924	0.314184273400762	
Hummus plain	Axis.8	-0.0771127698458808	0.040955016887518	0.124366019867856	*
Hummus plain	Axis.9	-0.0222883793601895	0.555204713364987	0.739519599346099	
Hummus plain	Axis.10	0.285290652161868	1.24243789805757e-14	1.71574757350807e-13	*
Hummus flavored	Axis.1	-0.276312573415587	8.72827310521842e-14	1.12497742245037e-12	*
Hummus flavored	Axis.2	0.362559958989183	2.90529536905719e-23	9.3615073002954e-22	*
Hummus flavored	Axis.3	-0.35014549609851	1.04908005829892e-21	2.76575651733352e-20	*
Hummus flavored	Axis.4	-0.254821010918103	6.98978984581478e-12	7.37105111013195e-11	*
Hummus flavored	Axis.5	-0.121724031473315	0.00122198867442174	0.0054103315356077	*
Hummus flavored	Axis.6	0.151792539017882	5.32406623347395e-05	0.000283298937194027	*
Hummus flavored	Axis.7	0.0989597156816082	0.00864937001410192	0.0330041750538099	*
Hummus flavored	Axis.8	-0.124575063979509	0.000932873386455058	0.00426036664680263	*
Hummus flavored	Axis.9	-0.0737674604473029	0.0505754042942675	0.148902205536422	*
Hummus flavored	Axis.10	0.244057764109607	5.42054450247796e-11	5.23985968572869e-10	*
Pork and beans	Axis.1	-0.0944563489871587	0.0122251863114083	0.043769185559363	*
Pork and beans	Axis.2	-0.148291010495798	7.92512231985289e-05	0.000410408120135239	*
Pork and beans	Axis.3	0.132725156340677	0.000417995120271946	0.00202030974798107	*
Pork and beans	Axis.4	0.339011737135246	2.29040592305365e-20	5.53514764737966e-19	*
Pork and beans	Axis.5	0.400976995095569	1.55115036793237e-28	7.4972267783398e-27	*
Pork and beans	Axis.6	0.400999220676075	1.53956190057564e-28	7.4972267783398e-27	*
Pork and beans	Axis.7	0.326305945549118	6.65375616269045e-19	1.28639285812015e-17	*
Pork and beans	Axis.8	-0.257229365703023	4.36168673738795e-12	4.86495828400963e-11	*
Pork and beans	Axis.9	-0.263579340163586	1.22866397324053e-12	1.45433694791736e-11	*
Pork and beans	Axis.10	0.13974803692648	0.000201633958587007	0.000999552957097984	*
Beans dry cooked with pork	Axis.1	0.00276400661485845	0.941682772760867	0.964975279507602	
Beans dry cooked with pork	Axis.2	-0.0288242852040304	0.445433657064983	0.644299076433433	
Beans dry cooked with pork	Axis.3	0.0156644063482639	0.67842397343278	0.82164872663964	
Beans dry cooked with pork	Axis.4	0.0522591760705437	0.166331637470266	0.353388741896823	
Beans dry cooked with pork	Axis.5	0.0819929470403226	0.0297227532731793	0.0931961895492567	*
Beans dry cooked with pork	Axis.6	0.0819962249742701	0.0297162020139883	0.0931961895492567	*
Beans dry cooked with pork	Axis.7	0.0596204487638291	0.114249517207635	0.277258242595933	
Beans dry cooked with pork	Axis.8	-0.0309272450384835	0.412931267287299	0.625193470886997	
Beans dry cooked with pork	Axis.9	-0.0398773180725735	0.291036048341503	0.516210727945174	
Beans dry cooked with pork	Axis.10	-0.0430351064721332	0.254479424686088	0.473070725377983	
Falafel	Axis.1	0.00387212746830889	0.918372637423093	0.953401796005901	
Falafel	Axis.2	0.0581795309027593	0.123282442606693	0.290756285771273	
Falafel	Axis.3	-0.0364618866670134	0.334366304516475	0.554269720054844	
Falafel	Axis.4	-0.0132303848308962	0.726201030366848	0.844081357941427	
Falafel	Axis.5	0.00300885395292622	0.936527232141447	0.961390786977061	
Falafel	Axis.6	-0.0224739934269259	0.551914655663531	0.739519599346099	
Falafel	Axis.7	-0.041509238461129	0.271725648684647	0.490968461797805	
Falafel	Axis.8	0.0443015802275644	0.240753976078112	0.457508907861946	
Falafel	Axis.9	0.0534375565313629	0.156968467372469	0.343643850522699	
Falafel	Axis.10	-0.0378502946504404	0.316275255295533	0.539528376680615	
Chickpeas dry cooked fat not added in cooking	Axis.1	0.00735269063679238	0.845701383422775	0.912808791139636	
Chickpeas dry cooked fat not added in cooking	Axis.2	0.0626861523953438	0.0967645311750157	0.249708416829114	*
Chickpeas dry cooked fat not added in cooking	Axis.3	-0.026350214416331	0.48547036288982	0.680274148901534	
Chickpeas dry cooked fat not added in cooking	Axis.4	0.00542148207140087	0.885902241107182	0.936231800486602	
Chickpeas dry cooked fat not added in cooking	Axis.5	0.0170915274663619	0.650985250961067	0.809386310683409	
Chickpeas dry cooked fat not added in cooking	Axis.6	-0.036827790163656	0.329535173413502	0.550808070835248	
Chickpeas dry cooked fat not added in cooking	Axis.7	-0.0552008645900304	0.143709909937008	0.323068789780872	
Chickpeas dry cooked fat not added in cooking	Axis.8	0.063126972631469	0.0944360870780503	0.246724912185897	*
Chickpeas dry cooked fat not added in cooking	Axis.9	0.0784872682745082	0.0374769467955962	0.115333287024171	*
Chickpeas dry cooked fat not added in cooking	Axis.10	-0.0738368170295134	0.0503582684730036	0.148902205536422	*
Chickpeas canned drained fat not added in cooking	Axis.1	-0.00480639817121097	0.898773002297949	0.939258272671731	
Chickpeas canned drained fat not added in cooking	Axis.2	0.0452391387975337	0.23093413863434	0.442052146560783	
Chickpeas canned drained fat not added in cooking	Axis.3	-0.0348580602203405	0.356076261798717	0.568937277805112	
Chickpeas canned drained fat not added in cooking	Axis.4	-0.00722816551891909	0.848282652455627	0.912808791139636	
Chickpeas canned drained fat not added in cooking	Axis.5	-0.00392246078235866	0.917315347234254	0.953401796005901	
Chickpeas canned drained fat not added in cooking	Axis.6	-0.0140931157939561	0.709133177410156	0.82934784554303	
Chickpeas canned drained fat not added in cooking	Axis.7	-0.0221303653138228	0.558013067379461	0.739519599346099	
Chickpeas canned drained fat not added in cooking	Axis.8	0.0263438986489845	0.485574995940061	0.680274148901534	
Chickpeas canned drained fat not added in cooking	Axis.9	0.0402764469497657	0.286230204646108	0.509243922376511	
Chickpeas canned drained fat not added in cooking	Axis.10	-0.0360807470879902	0.33944679656223	0.559315744335493	
Chickpeas canned drained low sodium fat added in cooking	Axis.1	0.034599357782894	0.35965943361298	0.573083712899803	
Chickpeas canned drained low sodium fat added in cooking	Axis.2	0.00186001952007695	0.960736711295594	0.975879671718817	
Chickpeas canned drained low sodium fat added in cooking	Axis.3	-0.0117197571190292	0.756411119840413	0.865322385616251	
Chickpeas canned drained low sodium fat added in cooking	Axis.4	0.000930142531595676	0.980359618544514	0.988884484792727	
Chickpeas canned drained low sodium fat added in cooking	Axis.5	0.01022956180458	0.786581374180623	0.882431715715206	
Chickpeas canned drained low sodium fat added in cooking	Axis.6	-0.0154379558809515	0.682818424552252	0.82164872663964	
Chickpeas canned drained low sodium fat added in cooking	Axis.7	-0.0251094210068271	0.506258427076255	0.705841076212087	
Chickpeas canned drained low sodium fat added in cooking	Axis.8	0.0301296633355708	0.425089995712599	0.632185121828994	
Chickpeas canned drained low sodium fat added in cooking	Axis.9	0.0308741673914263	0.413733967277266	0.625193470886997	
Chickpeas canned drained low sodium fat added in cooking	Axis.10	-0.0358955174887963	0.341933604474822	0.560825267172412	
Lentils dry cooked fat not added in cooking	Axis.1	0.0395193895980653	0.295391603068408	0.522338810303893	
Lentils dry cooked fat not added in cooking	Axis.2	0.0695650019436685	0.0652694609488147	0.186484174139471	*
Lentils dry cooked fat not added in cooking	Axis.3	0.034095037494386	0.366709252276675	0.577965669349107	
Lentils dry cooked fat not added in cooking	Axis.4	0.0413902326927177	0.273103516366059	0.491925588485448	
Lentils dry cooked fat not added in cooking	Axis.5	0.0487244064602914	0.196927922913171	0.397972805887244	
Lentils dry cooked fat not added in cooking	Axis.6	-0.0834694799033496	0.0268944266633279	0.0861810357167413	*
Lentils dry cooked fat not added in cooking	Axis.7	-0.155316337417291	3.53604214108241e-05	0.000195324232555028	*
Lentils dry cooked fat not added in cooking	Axis.8	0.131828500663185	0.00045762805608925	0.00219358902918814	*
Lentils dry cooked fat not added in cooking	Axis.9	0.16253236391857	1.48727199528888e-05	8.54076987393616e-05	*
Lentils dry cooked fat not added in cooking	Axis.10	-0.19822732331966	1.16344661731902e-07	8.33085232154358e-07	*
Bean chips	Axis.1	0.0580121904803197	0.12436657414068	0.290857310490299	
Bean chips	Axis.2	-0.0123506387743324	0.743746260092058	0.852515475994849	
Bean chips	Axis.3	-0.00943584614665753	0.802785515278018	0.88989580276438	
Bean chips	Axis.4	0.0148938198693295	0.693421530531019	0.826163492632649	
Bean chips	Axis.5	0.0313923609449233	0.405936731531125	0.621222438754756	
Bean chips	Axis.6	-0.041832656456832	0.268005089922308	0.487281981676923	
Bean chips	Axis.7	-0.0633487233736367	0.0932818429007255	0.244812076391044	*
Bean chips	Axis.8	0.0751937354488159	0.0462645140600184	0.138316588426859	*
Bean chips	Axis.9	0.0858247133988246	0.0228627854689686	0.0749176021017051	*
Bean chips	Axis.10	-0.0841330193636238	0.0257008970803934	0.08281400170349	*
Papad grilled or broiled	Axis.1	0.0496239114203961	0.188777556650267	0.387572001048325	
Papad grilled or broiled	Axis.2	-0.0190844677989126	0.613450727313126	0.781981146904643	
Papad grilled or broiled	Axis.3	-0.0125053605168046	0.740650628056609	0.851601225178757	
Papad grilled or broiled	Axis.4	0.0051337965675587	0.891918594169231	0.936231800486602	
Papad grilled or broiled	Axis.5	0.0175041300492441	0.643137395025023	0.803921743781279	
Papad grilled or broiled	Axis.6	-0.0251385150242009	0.505765697921618	0.705841076212087	
Papad grilled or broiled	Axis.7	-0.0388257179474885	0.303956178906608	0.531809339807026	
Papad grilled or broiled	Axis.8	0.0488256151099925	0.19599824453262	0.397972805887244	
Papad grilled or broiled	Axis.9	0.0535643852429712	0.155984968278691	0.343643850522699	
Papad grilled or broiled	Axis.10	-0.0534322537038215	0.157009690325026	0.343643850522699	
Edamame cooked	Axis.1	0.0522585864586766	0.166336425065229	0.353388741896823	
Edamame cooked	Axis.2	-0.019835274971986	0.599561529269351	0.77290380319992	
Edamame cooked	Axis.3	0.00617535910239637	0.87016841688251	0.925145846304879	
Edamame cooked	Axis.4	0.0594580616961567	0.115240738821759	0.277513721177472	
Edamame cooked	Axis.5	0.0889287862109138	0.0183564270577716	0.0618995796134158	*
Edamame cooked	Axis.6	-0.114811121315848	0.00229765888923103	0.00958735363851796	*
Edamame cooked	Axis.7	-0.0246175481851271	0.514626650788079	0.713916055667585	
Edamame cooked	Axis.8	0.104559928307542	0.00552027807032848	0.0213450752052701	*
Edamame cooked	Axis.9	0.14208975786978	0.000156904706612468	0.000798287103817821	*
Edamame cooked	Axis.10	-0.0965281143769568	0.0104434981048031	0.0383368917771255	*
Miso	Axis.1	-0.017299678891447	0.647021237587369	0.807037242582094	
Miso	Axis.2	0.032922345505362	0.383431646947931	0.596220791500805	
Miso	Axis.3	0.0530179488717986	0.160255776371423	0.345730673940165	
Miso	Axis.4	-0.0530181243009535	0.1602543912486	0.345730673940165	
Miso	Axis.5	-0.0176692431170019	0.64000791633247	0.801737778559034	
Miso	Axis.6	0.0292019165458963	0.439492235781177	0.641031334791521	
Miso	Axis.7	0.00892779413576076	0.813202746690052	0.892110934429466	
Miso	Axis.8	0.00706745189352895	0.851616467109855	0.914699168377252	
Miso	Axis.9	0.0275263661080186	0.466199011168146	0.66550666924284	
Miso	Axis.10	-0.0344076203908151	0.362329632071613	0.57418995835138	
Cake or pancake made with rice flour and or dried beans	Axis.1	0.057010269372546	0.1310135500232	0.30034726882789	
Cake or pancake made with rice flour and or dried beans	Axis.2	-0.0102367749509278	0.786434524360294	0.882431715715206	
Cake or pancake made with rice flour and or dried beans	Axis.3	-0.00915315316582428	0.808577738029014	0.88989580276438	
Cake or pancake made with rice flour and or dried beans	Axis.4	0.012464798065174	0.741461788109622	0.851601225178757	
Cake or pancake made with rice flour and or dried beans	Axis.5	0.0233295710531123	0.53687401277188	0.727539550017968	
Cake or pancake made with rice flour and or dried beans	Axis.6	-0.0361224007527321	0.338889171615974	0.559315744335493	
Cake or pancake made with rice flour and or dried beans	Axis.7	-0.0576234087377092	0.126913977827385	0.294396773525492	
Cake or pancake made with rice flour and or dried beans	Axis.8	0.0662280209203641	0.0792966857691143	0.217971932445907	*
Cake or pancake made with rice flour and or dried beans	Axis.9	0.0692404796638881	0.0665371479319865	0.189174244120354	*
Cake or pancake made with rice flour and or dried beans	Axis.10	-0.074507378362908	0.0482988562171193	0.143658136440662	*
Long rice noodles made from mung beans cooked	Axis.1	0.0378546737033276	0.316219229510189	0.539528376680615	
Long rice noodles made from mung beans cooked	Axis.2	-0.0158101659206541	0.675601143184022	0.82164872663964	
Long rice noodles made from mung beans cooked	Axis.3	-0.0114407152828618	0.762033969526425	0.866626867304562	
Long rice noodles made from mung beans cooked	Axis.4	9.30142531595676e-05	0.998035765873374	0.998035765873374	
Long rice noodles made from mung beans cooked	Axis.5	0.00920660562412202	0.807481713511541	0.88989580276438	
Long rice noodles made from mung beans cooked	Axis.6	-0.0144149588045029	0.702802582644813	0.828989454580011	
Long rice noodles made from mung beans cooked	Axis.7	-0.0198085432387192	0.600053593351107	0.77290380319992	
Long rice noodles made from mung beans cooked	Axis.8	0.0291067426667706	0.440985349278995	0.641031334791521	
Long rice noodles made from mung beans cooked	Axis.9	0.0299442225904797	0.427946555993785	0.633186230807131	
Long rice noodles made from mung beans cooked	Axis.10	-0.0350585753711818	0.353314522220632	0.568610023392666	
Burrito with beans meatless	Axis.1	0.229362379027284	7.61590706713208e-10	7.01146999831208e-09	*
Burrito with beans meatless	Axis.2	-0.0971408209323792	0.00996274180989213	0.0370409631393425	*
Burrito with beans meatless	Axis.3	0.000169678548597019	0.996416811376466	0.998035765873374	
Burrito with beans meatless	Axis.4	0.089833694457102	0.0171981606054859	0.0586760773598931	*
Burrito with beans meatless	Axis.5	0.126413959979121	0.000781460869021218	0.00362597843225845	*
Burrito with beans meatless	Axis.6	-0.155111829552183	3.6219152914124e-05	0.000198180270662188	*
Burrito with beans meatless	Axis.7	-0.194928464782015	1.89642073997603e-07	1.30943336807869e-06	*
Burrito with beans meatless	Axis.8	0.247399970104123	2.89927480572039e-11	2.85013455477598e-10	*
Burrito with beans meatless	Axis.9	0.279007432631772	4.89810674149022e-14	6.60674862805657e-13	*
Burrito with beans meatless	Axis.10	-0.305087334160348	1.30886034303732e-16	2.05172702422067e-15	*
Soft taco with beans	Axis.1	0.023755532874591	0.529463256712624	0.720757214961943	
Soft taco with beans	Axis.2	-0.183541233647914	9.61006280540986e-07	6.33390503083832e-06	*
Soft taco with beans	Axis.3	0.0903338157052207	0.016585875000639	0.0569219378720154	*
Soft taco with beans	Axis.4	0.203529798435545	5.21274226757051e-08	4.08566285836608e-07	*
Soft taco with beans	Axis.5	0.22264571612294	2.40442064056755e-09	2.11297571443815e-08	*
Soft taco with beans	Axis.6	-0.218191195850107	5.05262056179239e-09	4.24713032730375e-08	*
Soft taco with beans	Axis.7	-0.0866724388503802	0.0215457124383297	0.0710029159899501	*
Soft taco with beans	Axis.8	0.25887866390251	3.14898494027015e-12	3.65282253071337e-11	*
Soft taco with beans	Axis.9	0.376534729388146	4.22729140544073e-25	1.63455267677042e-23	*
Soft taco with beans	Axis.10	0.354057709440567	3.44644738529976e-22	9.99469741736929e-21	*
Soft taco with beans and sour cream	Axis.1	0.0580595757697786	0.124058833382107	0.290857310490299	
Soft taco with beans and sour cream	Axis.2	-0.0299758720107183	0.427458235398272	0.633186230807131	
Soft taco with beans and sour cream	Axis.3	0.00323158443170984	0.931839687094222	0.9604169976698	
Soft taco with beans and sour cream	Axis.4	0.0268961981119657	0.47647127097693	0.674032529674681	
Soft taco with beans and sour cream	Axis.5	0.0574886902317487	0.127806082906074	0.294396773525492	
Soft taco with beans and sour cream	Axis.6	-0.0755485053245923	0.0452415253114874	0.135958987982708	*
Soft taco with beans and sour cream	Axis.7	-0.0226307922642389	0.549142821245531	0.739519599346099	
Soft taco with beans and sour cream	Axis.8	-0.0392605864011137	0.298567923767068	0.525130352180772	
Soft taco with beans and sour cream	Axis.9	-0.0326937862504354	0.38674430916446	0.598164531507698	
Soft taco with beans and sour cream	Axis.10	0.00207662054320253	0.956168817103557	0.97294370863169	
Taco or tostada with beans	Axis.1	0.061122930629658	0.105392921006619	0.264319102734068	
Taco or tostada with beans	Axis.2	-0.00763915620964849	0.839769580592918	0.912379259466941	
Taco or tostada with beans	Axis.3	0.0033821245624353	0.928672772442284	0.960125147979545	
Taco or tostada with beans	Axis.4	0.0332577473618392	0.378601947738989	0.591884446600036	
Taco or tostada with beans	Axis.5	0.0623571889631116	0.0985318159375151	0.251014039376561	
Taco or tostada with beans	Axis.6	-0.0827172030598067	0.0283050415667898	0.0902028797183411	*
Taco or tostada with beans	Axis.7	-0.0073653912788468	0.845438205412964	0.912808791139636	
Taco or tostada with beans	Axis.8	0.0422394132892455	0.263375609212656	0.480370607997926	
Taco or tostada with beans	Axis.9	0.0468360277263846	0.21486883374889	0.416974683984317	
Taco or tostada with beans	Axis.10	-0.0819911372678856	0.0297263708045043	0.0931961895492567	*
Taco or tostada with beans and sour cream	Axis.1	0.0606588426874621	0.108068552304626	0.269011846938553	
Taco or tostada with beans and sour cream	Axis.2	-0.0232286122761046	0.538638061817836	0.728228615045093	
Taco or tostada with beans and sour cream	Axis.3	-0.015273298487299	0.686020492265959	0.823792723632001	
Taco or tostada with beans and sour cream	Axis.4	0.00634553582956253	0.866623591029471	0.924430754753922	
Taco or tostada with beans and sour cream	Axis.5	0.0209691269155559	0.578860355261908	0.756168932549339	
Taco or tostada with beans and sour cream	Axis.6	-0.0303259323617568	0.422078775056308	0.631668122949423	
Taco or tostada with beans and sour cream	Axis.7	-0.0471015037497607	0.212277934783406	0.415950007345862	
Taco or tostada with beans and sour cream	Axis.8	0.0593575646412537	0.115857552356644	0.277675125482867	
Taco or tostada with beans and sour cream	Axis.9	0.0644127321622551	0.087899779264125	0.233861798042167	*
Taco or tostada with beans and sour cream	Axis.10	-0.0649494585186524	0.085281271723799	0.228996007406497	*
Chimichanga meatless	Axis.1	0.0221361482589483	0.557910166759541	0.739519599346099	
Chimichanga meatless	Axis.2	0.0245522576650157	0.515742805732273	0.713916055667585	
Chimichanga meatless	Axis.3	-0.0124638686821421	0.741480377095297	0.851601225178757	
Chimichanga meatless	Axis.4	0.00148822805055308	0.968580329630405	0.98041289910233	
Chimichanga meatless	Axis.5	0.0109735299358222	0.771476000750878	0.870537121469862	
Chimichanga meatless	Axis.6	-0.0167399521600679	0.65770298363967	0.812894379369802	
Chimichanga meatless	Axis.7	-0.0278993566742524	0.460177237414155	0.662289820596054	
Chimichanga meatless	Axis.8	0.0344073315869173	0.362333663373457	0.57418995835138	
Chimichanga meatless	Axis.9	0.0364538361971058	0.334473106929647	0.554269720054844	
Chimichanga meatless	Axis.10	-0.0375694017240251	0.31988259324933	0.541224739386026	
Rice with beans	Axis.1	-0.195759221604158	1.6781859251304e-07	1.17270823683811e-06	*
Rice with beans	Axis.2	0.332029777804556	1.4872928381188e-19	3.19492535595889e-18	*
Rice with beans	Axis.3	0.521246437265694	3.16559888475258e-50	4.78822256229297e-48	*
Rice with beans	Axis.4	-0.484263542446617	1.29544405423071e-42	1.50271510290763e-40	*
Rice with beans	Axis.5	-0.351070997919553	8.07336324665996e-22	2.2297860395537e-20	*
Rice with beans	Axis.6	0.29789090517361	7.13736713165033e-16	1.08938761483084e-14	*
Rice with beans	Axis.7	0.250039577119347	1.75719664536254e-11	1.78802465668469e-10	*
Rice with beans	Axis.8	-0.213997624438676	1.00206246053782e-08	8.18586235368927e-08	*
Rice with beans	Axis.9	0.121927933858908	0.00119884428111926	0.00534868986960901	*
Rice with beans	Axis.10	0.0502204764712043	0.183510737168602	0.38149185504584	
Red beans and rice	Axis.1	-0.00890520521733522	0.813666697091702	0.892110934429466	
Red beans and rice	Axis.2	0.0482963219377325	0.200895845799257	0.403181974268406	
Red beans and rice	Axis.3	0.234953344430553	2.84499391403587e-10	2.7050761805587e-09	*
Red beans and rice	Axis.4	0.154715847585112	3.79383610281642e-05	0.000205647190619955	*
Red beans and rice	Axis.5	0.168385560634823	7.16444351550644e-06	4.36707921357781e-05	*
Red beans and rice	Axis.6	-0.257437395434059	4.18662217361765e-12	4.76125658960439e-11	*
Red beans and rice	Axis.7	-0.320685191911346	2.80987410755605e-18	4.93856661328034e-17	*
Red beans and rice	Axis.8	0.37654165213353	4.21822436117168e-25	1.63455267677042e-23	*
Red beans and rice	Axis.9	-0.367905061617857	5.90395465592543e-24	2.01429041202162e-22	*
Red beans and rice	Axis.10	0.313464507095903	1.71100130514782e-17	2.75661321384926e-16	*
Rice white with lentils NS as to fat added in cooking	Axis.1	0.0417413306234672	0.269052133522075	0.487656992008761	
Rice white with lentils NS as to fat added in cooking	Axis.2	0.00838566189667652	0.824355209791211	0.900425652879289	
Rice white with lentils NS as to fat added in cooking	Axis.3	-0.0161894493266579	0.668277194412679	0.821188077879986	
Rice white with lentils NS as to fat added in cooking	Axis.4	0.00236869317170941	0.950011604988722	0.968377382941052	
Rice white with lentils NS as to fat added in cooking	Axis.5	0.016054531636691	0.670878885840138	0.82164872663964	
Rice white with lentils NS as to fat added in cooking	Axis.6	-0.0236884764756055	0.530626432394396	0.720757214961943	
Rice white with lentils NS as to fat added in cooking	Axis.7	-0.0379017702506043	0.315617085244199	0.539528376680615	
Rice white with lentils NS as to fat added in cooking	Axis.8	0.0464516156647135	0.218660673381212	0.419944339606301	
Rice white with lentils NS as to fat added in cooking	Axis.9	0.0506594140167629	0.179705473062457	0.374925087684264	
Rice white with lentils NS as to fat added in cooking	Axis.10	-0.052640314593206	0.163258415458226	0.350703262836188	
Rice white with lentils fat added in cooking	Axis.1	0.0644457508614597	0.0877368458699748	0.233861798042167	*
Rice white with lentils fat added in cooking	Axis.2	0.0038478776185092	0.918882075805688	0.953401796005901	
Rice white with lentils fat added in cooking	Axis.3	-0.0100586655363801	0.79006279391027	0.884626294339684	
Rice white with lentils fat added in cooking	Axis.4	0.0177245773256987	0.638960561106467	0.801737778559034	
Rice white with lentils fat added in cooking	Axis.5	0.0343013226637356	0.363815294318198	0.574966950148651	
Rice white with lentils fat added in cooking	Axis.6	-0.049586847881703	0.189108407408062	0.387572001048325	
Rice white with lentils fat added in cooking	Axis.7	-0.076965412218815	0.0413435974302042	0.124892117237075	*
Rice white with lentils fat added in cooking	Axis.8	0.0892017478247171	0.0180000672498797	0.0610528596779544	*
Rice white with lentils fat added in cooking	Axis.9	0.0977843442738107	0.00947908266600455	0.0357004412096275	*
Rice white with lentils fat added in cooking	Axis.10	-0.099550964333377	0.00825700636615266	0.0317156535918446	*
Rice white with lentils fat not added in cooking	Axis.1	0.0374826375981352	0.321002259222057	0.541224739386026	
Rice white with lentils fat not added in cooking	Axis.2	-0.0154381620166387	0.68281441941535	0.82164872663964	
Rice white with lentils fat not added in cooking	Axis.3	-0.0110686595013053	0.769550596751119	0.870057204903799	
Rice white with lentils fat not added in cooking	Axis.4	0.000465071265797838	0.990179066935804	0.995327311651242	
Rice white with lentils fat not added in cooking	Axis.5	0.00957858968974312	0.799864860044478	0.88989580276438	
Rice white with lentils fat not added in cooking	Axis.6	-0.0146939580071707	0.697331292468984	0.827100510494909	
Rice white with lentils fat not added in cooking	Axis.7	-0.0200875368054617	0.594927029899404	0.771941112621151	
Rice white with lentils fat not added in cooking	Axis.8	0.0294787138190616	0.435166262823654	0.637364728378079	
Rice white with lentils fat not added in cooking	Axis.9	0.0302232060307637	0.423653275564354	0.631668122949423	
Rice white with lentils fat not added in cooking	Axis.10	-0.0354305496456771	0.348227140259373	0.564166875280548	
Rice brown with beans	Axis.1	0.0547158244879782	0.147268469258683	0.327357934030014	
Rice brown with beans	Axis.2	0.0775941798035095	0.0397070001245256	0.121210842485394	*
Rice brown with beans	Axis.3	0.0489494333561613	0.19486524969725	0.397964242339454	
Rice brown with beans	Axis.4	0.0156274191950654	0.679140998201253	0.82164872663964	
Rice brown with beans	Axis.5	-0.000966111032401604	0.979600289416938	0.988884484792727	
Rice brown with beans	Axis.6	-0.0464574538650465	0.218602728963717	0.419944339606301	
Rice brown with beans	Axis.7	-0.0784438932764458	0.0375827435302902	0.115333287024171	*
Rice brown with beans	Axis.8	0.137023732804938	0.000268639684280529	0.00132043234646362	*
Rice brown with beans	Axis.9	0.175826836768434	2.72953265233313e-06	1.73970213005848e-05	*
Rice brown with beans	Axis.10	-0.151370459077215	5.58818865587601e-05	0.000291995443280008	*
Dosa Indian with filling	Axis.1	0.0517301007690754	0.170669388881779	0.359957256550662	
Dosa Indian with filling	Axis.2	-0.0211901313862389	0.574864740219312	0.752644580874043	
Dosa Indian with filling	Axis.3	-0.0143484284409339	0.704109555097249	0.828989454580011	
Dosa Indian with filling	Axis.4	0.00250089059299216	0.947225694692689	0.967237505143943	
Dosa Indian with filling	Axis.5	0.0151351346864159	0.688711693178503	0.825241209156913	
Dosa Indian with filling	Axis.6	-0.0225059997319604	0.551348302951172	0.739519599346099	
Dosa Indian with filling	Axis.7	-0.0367198790399742	0.330955241323003	0.551592068871672	
Dosa Indian with filling	Axis.8	0.0435611664446888	0.248713671471854	0.464317987953376	
Dosa Indian with filling	Axis.9	0.0472473488593021	0.210864188827839	0.414580439051345	
Dosa Indian with filling	Axis.10	-0.0514582906578265	0.172930509116763	0.363404693071459	
Vada fried dumpling	Axis.1	0.0448741959994198	0.234722185905721	0.447825223109599	
Vada fried dumpling	Axis.2	-0.0031325942142262	0.933922735665116	0.9604169976698	
Vada fried dumpling	Axis.3	-0.0052511787753504	0.889463015834357	0.936231800486602	
Vada fried dumpling	Axis.4	0.0125209308305031	0.740339332281965	0.851601225178757	
Vada fried dumpling	Axis.5	0.0196179202645744	0.603567756116724	0.77290380319992	
Vada fried dumpling	Axis.6	-0.0317336618188474	0.400849364913285	0.615059872089168	
Vada fried dumpling	Axis.7	-0.0512184060516687	0.174944549327993	0.366309886679553	
Vada fried dumpling	Axis.8	0.0546339831847161	0.147875480544593	0.327357934030014	
Vada fried dumpling	Axis.9	0.0562150184067995	0.136482507304936	0.309218180612745	
Vada fried dumpling	Axis.10	-0.0635825539063093	0.0920769859404471	0.24274841747936	*
Vegetables dipped in chick pea flour batter fried Pakora	Axis.1	0.0374826375981352	0.321002259222057	0.541224739386026	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.2	-0.0156241639686464	0.679204117185064	0.82164872663964	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.3	-0.0110686595013053	0.769550596751119	0.870057204903799	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.4	0.000465071265797838	0.990179066935804	0.995327311651242	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.5	0.00957858968974312	0.799864860044478	0.88989580276438	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.6	-0.0148799574756159	0.693692449848448	0.826163492632649	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.7	-0.0202735325166234	0.591520448333419	0.769241838639872	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.8	0.0294787138190616	0.435166262823654	0.637364728378079	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.9	0.0302232060307637	0.423653275564354	0.631668122949423	
Vegetables dipped in chick pea flour batter fried Pakora	Axis.10	-0.0354305496456771	0.348227140259373	0.564166875280548	
Bean paste sweetened	Axis.1	0.06429577434344	0.0884788767057251	0.234327618672697	*
Bean paste sweetened	Axis.2	-0.0155644084725685	0.680363177265735	0.82164872663964	
Bean paste sweetened	Axis.3	-0.00439101784986819	0.907480190550241	0.946651997336582	
Bean paste sweetened	Axis.4	0.0214670913895246	0.569875941445321	0.749496703034663	
Bean paste sweetened	Axis.5	0.0379690087350318	0.314758723006547	0.539528376680615	
Bean paste sweetened	Axis.6	-0.0530776442502353	0.15978496515418	0.345730673940165	
Bean paste sweetened	Axis.7	-0.0801883362376047	0.0335227568521426	0.103974326065469	*
Bean paste sweetened	Axis.8	0.0974499037086041	0.00972776913615932	0.0364006845094994	*
Bean paste sweetened	Axis.9	0.0610643669510156	0.105727641093627	0.264319102734068	
Bean paste sweetened	Axis.10	-0.095692516089258	0.0111323076479761	0.0406084178353845	*
Nuts carob coated	Axis.1	0.0378546737033276	0.316219229510189	0.539528376680615	
Nuts carob coated	Axis.2	-0.0159961678726617	0.672005569554807	0.82164872663964	
Nuts carob coated	Axis.3	-0.0114407152828618	0.762033969526425	0.866626867304562	
Nuts carob coated	Axis.4	9.30142531595676e-05	0.998035765873374	0.998035765873374	
Nuts carob coated	Axis.5	0.00920660562412202	0.807481713511541	0.88989580276438	
Nuts carob coated	Axis.6	-0.0144149588045029	0.702802582644813	0.828989454580011	
Nuts carob coated	Axis.7	-0.0198085432387192	0.600053593351107	0.77290380319992	
Nuts carob coated	Axis.8	0.0291067426667706	0.440985349278995	0.641031334791521	
Nuts carob coated	Axis.9	0.0297582336302904	0.430822729546523	0.634206048571023	
Nuts carob coated	Axis.10	-0.0350585753711818	0.353314522220632	0.568610023392666	
Ladoo round ball Asian Indian dessert	Axis.1	0.0599066004606081	0.112519139023922	0.27448095488496	
Ladoo round ball Asian Indian dessert	Axis.2	-0.0237681544141776	0.529244465358108	0.720757214961943	
Ladoo round ball Asian Indian dessert	Axis.3	-0.0147361290459709	0.696505657037954	0.827100510494909	
Ladoo round ball Asian Indian dessert	Axis.4	0.00666698177960258	0.85993514188267	0.92022579758662	
Ladoo round ball Asian Indian dessert	Axis.5	0.02236647723889	0.553819243474592	0.739519599346099	
Ladoo round ball Asian Indian dessert	Axis.6	-0.0308617959493723	0.413921194518288	0.625193470886997	
Ladoo round ball Asian Indian dessert	Axis.7	-0.0480678131711811	0.203037577323061	0.404679707379298	
Ladoo round ball Asian Indian dessert	Axis.8	0.0599996963345247	0.111960648709819	0.27448095488496	
Ladoo round ball Asian Indian dessert	Axis.9	0.0652696371641263	0.0837494352866611	0.226984450776932	*
Ladoo round ball Asian Indian dessert	Axis.10	-0.0655940430037036	0.082220125487098	0.223885787711347	*
