SEQN
DR2IGRMS
DR2IKCAL
DR2IPROT
DR2ICARB
DR2ISUGR
DR2IFIBE
DR2ITFAT
DR2ISFAT
DR2IMFAT
DR2IPFAT
DR2ICHOL
DR2IATOC
DR2IATOA
DR2IRET
DR2IVARA
DR2IACAR
DR2IBCAR
DR2ICRYP
DR2ILYCO
DR2ILZ
DR2IVB1
DR2IVB2
DR2INIAC
DR2IVB6
DR2IFOLA
DR2IFA
DR2IFF
DR2IFDFE
DR2ICHL
DR2IVB12
DR2IB12A
DR2IVC
DR2IVD
DR2IVK
DR2ICALC
DR2IPHOS
DR2IMAGN
DR2IIRON
DR2IZINC
DR2ICOPP
DR2ISODI
DR2IPOTA
DR2ISELE
DR2ICAFF
DR2ITHEO
DR2IALCO
DR2IMOIS
DR2IS040
DR2IS060
DR2IS080
DR2IS100
DR2IS120
DR2IS140
DR2IS160
DR2IS180
DR2IM161
DR2IM181
DR2IM201
DR2IM221
DR2IP182
DR2IP183
DR2IP184
DR2IP204
DR2IP205
DR2IP225
DR2IP226
